<?php
return [
    'belling'                               =>                      'الشحــن',
    'details'                               =>                      'معلومــات',
    'personal_information'                  =>                      'المعلومات الشخصيــة',
    'client_firstname'                      =>                      'الاسم الاول للعميــل',
    'client_lastname'                       =>                      'الاسم الاخير للعميل',
    'client_phone'                          =>                      'رقم هاتف العميل',
    'client_email'                          =>                      'البريد الالكترونى',
    'client_address'                        =>                      'اكتب عنــوان التوصيـــل',
    'payment_way'                           =>                      'وسائل الدفــع',
    'client_country'                        =>                      'الدولة',
    'client_proviency'                      =>                      'المحافظة',
    'client_area'                           =>                      'المنطقة',
    'client_state'                          =>                      'الناحية',
    'client_village'                        =>                      'القرية',
    'place_order_now'                       =>                      'تاكيد طلبك الان',
    'cash_on_delivery'                      =>                      'الدفع عند الاستلام',
    'credit_card'                           =>                      'عبر بطاقة ائتمانية',
    'secondry_address'                      =>                      'اكتبة عنوان توصيل اخر اذا رغبت او اتركه فارغ',
    'shipping_to_another_address'           =>                      'الشحن لعميل خارجى',
    'card_number_placeholder'               =>                      'اكتب رقم البطاقة',
    'expiry_month'                          =>                      'انتهاء الصلاحية / شهر',
    'expiry_year'                           =>                      'انتهاء الصلاحية / سنة',
    'cvc'                                   =>                      'الرقم السرى للبطاقة / CVC',
];