<?php
return [



    'action' =>'العمليات',
    'admin_departments' =>'الهيكلية الإدارية التابعة',
    'area' =>'القضاء',
    'state' =>'الناحية',
    'village' =>'القرية',
    'farmer_address' =>'عنوان الفلاح',
    'farmer' =>'الفلاح',
    'dashboard'=> 'الرئيسية',
    'farmer_phone'=>'هاتف الفلاح',
    'farmer_email'=>'البريد الإلكتروني للفلاح',
    'land_category_id'=>'تصنيف الأرض',
    'unit'=>'الوحدة القياسية',
    'supported_side'=>'الجهة الداعمة',
    'save'=>'حفظ',
    'departments'=>'القسم الإداري التابع لها',
    'land_category'=>'صنف أرض البستان',
    'edit'=>'تحرير',
    'delete'=>'حذف',
    'close'=>'إلغاء الأمر',
    'addchicken_project'=>'إضافة مشروع دواجن جديد',
'select'=>'اختر من القائمة',

    'animalsPageTitle'=>'مشاريع الأبقار الأغنام الماعز و الثروة السمكية',
    'animals_chiken_fish_PageTitle'=>'مشاريع تربية المواشي الدواجن و الثروة السمكية',
    'animals_project'=>'مشاريع الأبقار الأغنام الماعز و الثروة السمكية',
    'newanimalproject'=>'مشروع جديد',
    'marketing_side'=>'جهة التسويق',
    'private'=>'خاص',
    'govermental'=>'حكومي',
    'food_source'=>'مصدر العلف',
    'local'=>'محلي',
    'outer'=>'مستورد',
    'cost'=>'التكلفة',
    'newchicken'=>'مشروع دواجن جديد',
    'admin'=>'الموظف المسؤول',
    'departments'=>'التقسيمات الإدارية',
    'project_name'=>'اسم المشروع',
    'animal_count'=>'عدد الحيوانات',
    'hall_num'=>'عدد القاعات',
    'type'=>'نوع المشروع',
    'ship'=>'تربية الأغنام',
    'caw'=>'تربية الأبقار',
    'fish'=>'زراعة السمك',
    'editanimal'=>'تحرير',
    'suse_source'=>'مصدر الصيصان',
    'imported'=>'مستورد',
    'chickens_project'=>'مشاريع تربية الدواجن',
    'chickensPageTitle'=>'مشاريع تربية الدواجن',
    'power'=>'الطاقة',
    'editchicken_project'=>'تحرير بيانات مشروع الدواجن',
    'update'=>'تعديل',
    'animals_project_Add'=>'إضافة مشروع جديد -أبقار- أغنام- ماعز و الثروة السمكية',
    'Livestock_poultry_and_fisheries_breeding_projects'=>'مشاريع تربية المواشي و الدواجد و الثروة السمكية',
    'animals_private_supported'=>'إحصاء عدد الأغنام و الأبقارالتي ليست ضمن مشاريع الحكومة',
    'animals_private_supported_report'=>'تقرير حول عدد الأغنام و الأبقار التي ليست ضمن الدعم الحكومي',
    'database_about_animal_projects_that_are_included_in_government_projects'=>'قاعدة بيانات حول المشاريع الحيوانية التى تدخل ضمن المشاريع المدعومة حكومياً',
    'ship_govermental_supported_report'=>'تقرير حول عدد الأغنام و الماعز في المشاريع المدعومة من الحكومة',
    'ship_govermental_supported'=>'إحصاء عدد الأغنام و الماعز  في المشاريع المدعومة من الحكومة',
    'caw_govermental_supported'=>'إحصاء عدد الأبقار و العجول في المشاريع المدعومة من الحكومة',
    'caw_govermental_supported_report'=>'تقرير حول عدد الأبقار و العجول في المشاريع المدعومة من الحكومة',
    'caw_govermental_supported'=>'إحصاء عدد الأبقار و العجول في المشاريع المدعومة من الحكومة',
    'caw_govermental_supported_report'=>'تقرير حول عدد الأبقار و العجول في المشاريع المدعومة من الحكومة',
    'fish_govermental_supported'=>'إحصاء عدد المسامك في المشاريع المدعومة من الحكومة',
    'fish_govermental_supported_report'=>'تقرير حول عدد المسامك  في المشاريع المدعومة من الحكومة',

    'chicken_govermental_supported_report'=>'تقرير حول مشاريع الدواجن - لحم - المدعومة من الحكومة',
    'chicken_govermental_supported'=>'إحصاء عدد مشاريع الدواجن المدعومة من الحكومة',






];