<?php
return [
    'choose_provience_name'                         =>                  'إختر المحافظة',
'please_choose_province_name'=>'إختر المحافظة',
    'area_title_in_sidebar'                  =>                  'القضاءات',
    'areaPageTitle'                          =>                  'القضاءات',
    'area_proviences_count'                  =>                  'المحافظات التابعة',
    'add_new_area'                           =>                  'اضافة قضاء جديد',
    'area_name'                              =>                  'اسم القضاء',
    'enter_area_name'                        =>                  'ادخل اسم القضاء',
    'enter_area_name_placeholder'            =>                  'اكتب اسم القضاء',
    'area_related_state'                 =>                  'النواحي المرتبطة',
    // Validation ::
    'area_name_required'                   =>                  'اسم القضاء مطلوب',
    'area_name_string'                     =>                  'اسم القضاء يجب ان يكون نص',
    'areaPageTitle_edit'                     =>                  'تعديل بيانات القضاء',
    'cant_delete'                               =>                  'عفوا يوجد نواحي مرتبطة بهذا القضاء يجب حذفها اولا',
    'provience_name'=>'المحافظة التابعة',


    'cancel'=>'إلغاء الأمر',
    'delete'=>'حذف',
    'home'=>'الصفحة الرئيسية',
    'areas'=>'القضاءات',
    'newarea'=>'محافظة جديدة',
    'a_name'=>'اسم القضاء',
    'province_id'=>'اسم المحافظة',
    'location_x'=>'الاحداثي x',
    'location_y'=>'الإحداثي y',
    'add'=>'إضافة',
    'edit'=>'تحرير',
    'update'=>'تعديل',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'choose_province'=>'إختر المحافظة',
    'editarea'=>'تحرير بيانات المحافظة',
    'created_at'=>'أنشئ منذ',
    'action'=>'العمليات',
    'create'=>'إضافة',
    'warning'=>'هل أنت متأكد من عملية الحذف',
       'area_title_in_sidebar'                  =>                  'القضاءات',
    'areaPageTitle'                          =>                  'القضاءات',


    // Validation ::
    'area_name_required'                   =>                  'اسم القضاء مطلوب',
    'area_name_string'                     =>                  'اسم القضاء يجب ان يكون نص',
    'areaPageTitle_edit'                     =>                  'تعديل بيانات القضاء',
    'provience_name'                                  =>                  'المحافظة التابعة',
    'state_name'                                     =>                  'النواحي التابعة',

];