<?php
return [
    'departmentPageTitle'=>  'الادارات',
    'departments_title_in_sidebar' =>   'الادارات',
    'depart_name'=>'الاسم',
    'depart_desc'=>'الوصف',
    'depart_keyword'=>'الكلمات المفتاحيه',
    'depart_country'=>'الدوله',
    'depart_state'=>'المنطقه',
    'depart_type'=>'التصنيف',
    'depart_main'=>'رئيسى',
    'depart_sub'=>'فرعى',
    'depart_add'=>'اضافه اداره',
    'depart_edit'=>'تعديل الاداره',
    'depart_select'=>'اختر النوع',
    'depart_main_type'=>'اداره رئيسيه',
    'depart_slug'=>'slug',
    'depart_country'=>'البلد',
    'depart_state'=>'المحافظه',
    'depart_add_done'=>'تم اضافه الاداره بنجاح',
    'depart_edit_done'=>'تم تعديل الاداره بنجاح',
    'depart_delete_done'=>'تم حذف الاداره بنجاح',
    'depart_cant_delete'=>'لا يمكن حذف هذه الاداره لارتباطها بجداول اخرى',
];