<?php
return[
    'options_title'                  =>'القيم/الاوبشن',
    'options_add_new'                =>'انشاء',
    'options_edit'                   =>'تعديل',
    'options_edit_title'             =>'تعديل القيم',
    'options_name'                   =>'الاسم',
    'options_add_opt_name'           =>'ادخل اسم القيم',
    'name_required'                  =>'اسم القيمه مطلوب',
    'name_string'                    =>'اسم القيمه يجب ان يكون نص',
    'added_done'                     =>'تم الاضافه بنجاح',
    'updated_done'                   =>'تم التعديل بنجاح',
    'delete_done'                    =>'تم الحذف بنجاح',
    'attribute'                      =>'السمات',
    'options'                        =>'القيم',
    'type'                           =>'حدد النوع',
    'depart'                         =>' لاداره',
    'product'                        =>' لمنتج',
    'all_depart'                     =>' الادارات',
    'all_product'                    =>' المنتجات',
    'error_occure'                   =>' حدث مشكله اثناء الاضافه',
    'cant_delete'                    =>'لا يمكن الحذف',
    'options_price'                 =>'سعر القيمة',
    'options_add_opt_price'         =>'ادخل سعر القيمة',
    'price'                         =>'السعــر',
];
?>