<?php
return [
    'product_title_in_sidebar'                   =>                  'المنتجــات',
    'productPageTitle'                           =>                  'المنتجــات',
    'add_new_product'                            =>                  'اضافة منتج جديد',
    'can_uploaded_multi_img_here'                =>                  'يمكن رفع اكثر من صورة هنا !!',
    'product_name'                               =>                  'اسم المنتــج',
    'product_main_photo'                         =>                  'الصورة الافتراضية للمنتج',
    'product_name_placeholder'                   =>                  'ادخل اسم المنتــج',
    'product_farmer_select'                      =>                  'اختــر المــزارع',
    'product_farmer_select_placeholder'          =>                  'من فضلك اختــر مزارع !!',
    'product_category_select'                  =>                  'اختــر القســم',
    'product_category_select_placeholder'      =>                  'من فضلك اختــر القســم !!',
    'product_tags_select'                        =>                  'اختــر العلامات',
    'product_tags_select_placeholder'            =>                  'من فضلك اختــر علامة او اكثر !!',
    'product_store_successfully'                 =>                  'تم اضافة المنتج بنجاح',
    'product_description'                        =>                  'وصف المنتــج',
    'product_description_placeholder'            =>                  'اكتب وصــف المنتــج',
    'product_status'                             =>                  'حالــة المنتج',
    'product_main_price'                         =>                  'السعر الاساسى للمنتج',
    'product_main_price_placeholder'             =>                  'ادخل السعر الاساسى للمنتج',

    'product_main_image'                         =>                  'صوره المنتج',
    'product_farmer'                             =>                  ' اسم المزارع',
    'product_category'                           =>                  ' القسم',
    'delete_done'                                =>                  ' تم الحذف بنجاح',
    'delete_not_allowed'                         =>                  ' حدث مشكله اثناء الحذف ..حاول مره اخرى',
    'edit_product'                               =>                   'تعديل المنتج',
    'product_updated_successfully'               =>                  'تم تعديل المنتج بنجاح',
    'active'                                     =>                  'مفعل',
    'unactive'                                   =>                  'غير مفعل',

];
