<?php
return [
    'product_title_in_sidebar'                   =>                  'المنتجــات',
    'productPageTitle'                           =>                  'المنتجــات',
    'add_new_product'                            =>                  'اضافة منتج جديد',
    'can_uploaded_multi_img_here'                =>                  'يمكن رفع اكثر من صورة هنا !!',
    'product_name'                               =>                  'اسم المنتــج',
    'product_main_photo'                         =>                  'الصورة الافتراضية للمنتج',
    'product_name_placeholder'                   =>                  'ادخل اسم المنتــج',
    'product_farmer_select'                      =>                  'اختــر المــزارع',
    'product_farmer_select_placeholder'          =>                  'من فضلك اختــر مزارع !!',
    'product_category_select'                  =>                  'اختــر القســم',
    'product_category_select_placeholder'      =>                  'من فضلك اختــر القســم !!',
    'product_tags_select'                        =>                  'اختــر العلامات',
    'product_tags_select_placeholder'            =>                  'من فضلك اختــر علامة او اكثر !!',
    'product_store_successfully'                 =>                  'تم اضافة المنتج بنجاح',
    'product_description'                        =>                  'وصف المنتــج',
    'product_description_placeholder'            =>                  'اكتب وصــف المنتــج',
    'product_status'                             =>                  'حالــة المنتج',
    'product_main_price'                         =>                  'السعر الاساسى للمنتج',
    'product_main_price_placeholder'             =>                  'ادخل السعر الاساسى للمنتج',
    'product_price'                              =>                  'السعــر',
    'prices_managment'                           =>                  'الاسعــار',
    'product_price_select'                      =>                   'نــوع السعــر',
    'fixed'                                      =>                  'ثابــت',
    'precent'                                    =>                  'نسبة مئــوية',
    'product_private_price'                      =>                  'السعر داخل العــرض',
    'specialPricePageTitle'                      =>                  'سعر للمنتج',
    'add_special_price'                          =>                  'اضافة ســعر /  عــرض',
    'product_price_select_placeholder'           =>                  'اختر نوع السعــر',
    'product_end_date_offer'                     =>                  'تاريخ نهاية العــرض',
    'product_start_date_offer'                   =>                  'تاريخ بداية العــرض',
    'product_add_special_price_successfully'     =>                  'تم اضافة العرض للمنتج بنجاح',

    'product_main_image'                         =>                  'صوره المنتج',
    'product_farmer'                             =>                  ' اسم المزارع',
    'product_category'                           =>                  ' القسم',
    'delete_done'                                =>                  ' تم الحذف بنجاح',
    'delete_not_allowed'                         =>                  ' حدث مشكله اثناء الحذف ..حاول مره اخرى',
    'edit_product'                               =>                   'تعديل المنتج',
    'product_updated_successfully'               =>                  'تم تعديل المنتج بنجاح',
    'active'                                     =>                  'مفعل',
    'unactive'                                   =>                  'غير مفعل',
    'stock'                                      =>                  'المخزون',
];
