<?php
return [
    'product_title_in_sidebar'                   =>                  'المنتجــات',
    'productPageTitle'                           =>                  'المنتجــات',
    'add_new_product'                            =>                  'اضافة منتج جديد',
    'can_uploaded_multi_img_here'                =>                  'يمكن رفع اكثر من صورة هنا !!',
    'product_name'                               =>                  'اسم المنتــج',
    'product_main_photo'                         =>                  'الصورة الافتراضية للمنتج',
    'product_name_placeholder'                   =>                  'ادخل اسم المنتــج',
    'product_farmer_select'                      =>                  'اختــر المــزارع',
    'product_farmer_select_placeholder'          =>                  'من فضلك اختــر مزارع !!',
    'product_country_select'                     =>                  'اختــر الدولة',
    'product_country_select_placeholder'         =>                  'من فضلك اختــر الدولــة',
    'product_provience_select'                   =>                  'اختــر المحافظة',
    'product_provience_select_placeholder'       =>                  'من فضلك اختــر المحافظة',
    'product_area_select'                        =>                  'اختــر القــضاء',
    'product_area_select_placeholder'            =>                  'من فضلك اختــر القــضاء',
    'product_state_select'                       =>                  'اختــر النواحــى',
    'product_state_select_placeholder'           =>                  'من فضلك اختــر النواحــى',
    'product_village_select'                     =>                  'اختــر القــرى',
    'product_village_select_placeholder'         =>                  'من فضلك اختــر القــرى',
    'product_department_select'                  =>                  'اختــر الادارة',
    'product_department_select_placeholder'      =>                  'من فضلك اختــر ادارة !!',
    'product_tags_select'                        =>                  'اختــر العلامات',
    'product_tags_select_placeholder'            =>                  'من فضلك اختــر علامة او اكثر !!',
    'product_store_successfully'                 =>                  'تم اضافة المنتج بنجاح',
    'product_description'                        =>                  'وصف المنتــج',
    'product_description_placeholder'            =>                  'اكتب وصــف المنتــج',
    'product_status'                             =>                  'حالــة المنتج',
    'product_main_price'                         =>                  'السعر الاساسى للمنتج',
    'product_main_price_placeholder'             =>                  'ادخل السعر الاساسى للمنتج',
];