<?php
return [
    'open'=>'مفتوح',
    'close'=>'مغلق',
    'choose_status'=>'إختر حالة الموقع ',
    'status'=>'حالة الموقع',
    'page_title_in_sidebar'                                 =>               'الاعدادات العامة',
    'settingPageTitle'                                      =>               'الاعدادات العامة',
    'dashboard'                                             =>               'اللوحة الرئيسية',
    'setting_info'                                          =>               'معلومات الإعدادات',
    'settings'                                              =>               'الإعدادات',
    'site_name'                                             =>               'إسم الموقع',
    'supporting_mail'                                       =>               'البريد الإلكتروني',
    'primary_phone'                                         =>               'رقم الهاتف الرئيسي',
    'secondery_phone'                                       =>               'رقم الهاتف الثانوي ',
    'address'                                               =>               'العنوان',
    'ar_site_logo'                                             =>               'شعار الموقع العربي ',
    'en_site_logo'                                             =>               'شعار الموقع الإنكليزي ',


    'message_maintenance'                                   =>               'رسالة الصيانة ',
    'cancel'                                                =>               'إلغاء الأمر',
    'save'                                                  =>               'حفظ',
    'site_icon'                                             =>               'رمز الموقع',
    'facebook'                                              =>               'فيس بوك',
    'twitter'                                               =>               'تويتر',
    'inestergrame'                                          =>               'انستغرام',
    'status'                                                =>               'حالة الموقع',
    // validation ::
    'email.required'                                        =>               'البريد الإلكتروني مطلوب',
    'primary_phone.required'                                =>               'الرقم الرئيسي للهاتف',
    'secondery_phone.required'                              =>               'الرقم الثانوي للهاتف',
    'facebook.required'                                     =>               'عنوان الفيس بوك مطلوب',
    'twitter.required'                                      =>               'عنوان التويتر مطلوب',
    'inestegram.required'                                   =>               'عنوان الانستغرام مطلوب',
    'site_name.required'                                    =>               'اسم الموقع مطلوب',
    'status.required'                                       =>               'حالة الموقع مطلوبة',
    'message_maintenance.required'                          =>              'رسالة الصيانة مطلوبة',
    'inestergrame'                                          =>              'انستغرام',
    'unit_title_in_sidebar'                                 =>               'وحدات القياس',
    'currency_title_in_sidebar'                             =>                'العملات',
    'maintenance_message'                                   =>                'الموقع في حالة الصيانة يرجى زيارتنا لاحقا',
    'transaction_setting'                                   =>                'اعدادات المعاملات',

];
