<?php

return [
    'ask_delete'=>'هل أنت متأكد من عملية الحذف',
'cancel'=>'إلغاء الأمر',

    'excel'=>'تصدير إكسل',
    'print'=>'طباعة',
    'administrative_part'=>'ADMINISTRATIVE PARTS',
    'parts'=>'PARTS',
    'administrative_desc'=>'Administrative parts including five main parts existing in each state on seven Area as follow:',
    'wholesale'=>'WHOLESALE',
    'wholesale_desc'=>'including all Income and outcome products to these four wholesales',

    "sSearch"=> "ابحث:",
    "sLengthMenu"=> "أظهر _MENU_ مدخلات",
    "sZeroRecords"=> "لم يعثر على أية سجلات",
    "sInfo"=> "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
    "sInfoEmpty"=> "يعرض 0 إلى 0 من أصل 0 سجل",
    "sInfoFiltered"> "(منتقاة من مجموع _MAX_ مُدخل)",
    "sFirst"=> "الأول",
    "sPrevious"=> "السابق",
    "sNext"=> "التالي",
    "sLast"=> "الأخير",

    'whole_sale_market'=>'العلوات',
    'planet_protection_services'=>'النباتات المحمية و الخدمات',
    'wholesale'=>'العلوات',
    'wholesale_desc'=>'تتضمن جميع المنتجات الواردة الى العلوة و الصادرة منها في العلوات الأربعة',
    'planning'=>'التخطيط',
    'Horticulture'=>'البستنة',
    'animal_wealth'=>'الثروة الحيوانية',
    'reporting'=>'التقارير',
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',
    'services'=>'الخدمات',
    'planet_protection'=>'المناحل',
    'administrative_part'=>'أقسام الهيكلية الإدارية',
    'parts'=>'أقسام',
    'administrative_desc'=>'تتضمن الهيكلية الإدارية خمس أقسام رئيسية موجودة بكل ناحية على القضاءات السبعة و هي كالتالي',
    'precipitation_rate_in_state_for_spatial_area'=>'معدل الهطول المطري في النواحي لقضاء محدد',
    'Get_chart'=>'ارسم المخطط البياني',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'sorry' => 'عفوا هناك خطاء ما',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',

    'save'=>'حفظ',
    'firstname' => ' الاسم الاول',
    'lastname' => ' اسم العائله ',
    'firstnameen' => ' الاسم الاول بالغه الانجليزيه',
    'lastnameen' => 'اسم العائله بالغه الانجليزيه',
    'phone' => 'تليفون',
    'action' => 'العمليات',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير كلمة المرور',
    'old_password' => 'كلمه المرور القديمه',
    'incorrect_old_password' => 'كلمه مرور خاطئه',
    'edit_profile' => 'تعديل الملف الشخصي',
    'newuser'=>'مستخدم جديد',
    'newworker'=>'عامل جديد',
    'newfarmer'=>'بائع جديد',
    'farmer'=>'المزارعين',
    'warning' => 'هل تريد الحذف ؟',

    'phone'=>'الهاتف',
    'address'=>'العنوان',
    'admins' => 'الاداره',
    'type'=>'النوع',
    'newadmin'=>'ادمن جديد',

    'select'=>'اختر من القائمه',
    'employee'=>'موظف',
    'loginby'=>'رقم الهاتف - البريد الالكتروني',
    'register'=>'سجل الان',

    'signvendor'=>'تسجيل التاجر',
    'signfarmer'=>'تسجيل البائع',
    'signworker'=>'تسجيل العامل',
    'newfarmer'=>'بائع او مزارع جديد',
    'newvendor'=>'تاجر جديد',
    'yourtype'=>'اختار النوع',
    'image'=>'صوره',
    'bulkdelete'=>'حذف الكل',
    'profile'=>'الملف الشخصى',
    'profiledit'=>'تعديل الملف الشخصى',
    'personalinfo'=>'المعلومات الشخصيه',
    'birthday'=>'تاريخ الميلاد',
    'address1'=>'العنوان الاساسى',
    'address2'=>'العنوان الثانوى',
    'area'=>'اسم المنطقه',
    'province'=>'اسم المقاطعه',
    'country'=>'اسم البلد',
    'state'=>'اسم الولايه',
    'village'=>'اسم القريه',
    'department'=>'اسم القسم التابع له',
    'information' => 'المعلومات الاخرى',
    'showedit'=>'عرض و تعديل',
    'back'=>'رجوع',

    'admin'=>'مدير',
    'onefarmer'=>'مزارع',
    'oneuser'=>'مستخدم',
    'onedepartment'=>'قسم',

    'blog'=>'المقالات',
    'newblog'=>'مدونه جديده',
    'title'=>'عنوان',
    'body'=>'الموضوع',

    'tag'=>'العلامات',
    'blogstags'=>'المقالات والعلامات',
    'active'=>'فعال',
    'unactive'=>'غير فعال',
    'status'=>'الحاله',
    'addtag'=>"اضف تاج",
    'newtag'=>'تاج جديد',
    'updatetag'=>'تعديل تاج',
    'admins'=>'المدراء',
    'employees'=>'الموظفين',
    'departments'=>'الادارات',

    'slider'=>'صور متحركه',
    'newslider'=>'صوره متحركه جديده',



    //Departments-part
    'neworchard'=>'بستان جديد',
    'orchards'=>'البساتين',
    'land_category'=>'أصناف الأراضي',
    'trees'=>'الأشجار',
    'treeType'=>'أنواع  الأشجار',
    'admin_departments'=>'التقسيمات الإدارية',
    'administaration_part'=>'الجزء الإداري',
    'add_admin_departments'=>'إضافة قسم إداري جديد',
    "prev" => "السابق",
    "next" => "التالي",
    'welcome'=>'مرحبا',
    'products'=>'المنتجات',
    'featproducts'=>'منتجات مميزه',
    'newproducts'=>'احدث المنتجات',
    'saleproducts'=>'احدث العروض',
    'popproducts'=>'الاكثر انتشارا',
    'addtocart'=>'اضف الى القائمه',
    'sale'=>'عرض',
    'new'=>'جديد',
    'search'=>'ابحث عن المنتج',
    'find'=>'ابحث',
    'keywords'=>'الكلمات المفتاحيه',
    'tags'=>'علامات المنتج',
    'stock'=>'متاح',
    'outstock'=>'غير متاح',
    'addwish'=>'اضف للمفضله',
    'removewish'=>'مسح من المفضله',
    'savelater'=>'اضف الى المحفظه',
    'itemsave'=>'يوجد عدد ',
    'inbox'=>'منتجات فى محفظتى',
    'product'=>'منتجات ',
    'farmername'=>'اسم المزارع',
    'qty'=>'الكميه',
    'productcount'=>'عدد المنتجات',
    'ordercount'=>'عددالطلبات',
    'farmerproducts'=>'منتجات المزارع',
    'farmerproductdetails'=>'تفاصيل المنتج',
    'sub'=>'الاشتراكات',
    'emails_success'=>'تم ارسال الايميلات بنجاح',
    'sendmails'=>'ارسال ايميلات',

    'contact' => 'اتصل بنا',


    //for worker
    'worker'=>'عامل',
    'workers'=>'العمال',
    'workersdash'=>'بيانات العمال',
    'newworker'=>'عامل جديد',
    'salarytype'=>'نوع الاجره',
    'perday'=>'يومى',
    'perhour'=>'بالساعه',
    'worktype'=>'نوع العمل',
    'alone'=>'فردى',
    'team'=>'جماعى',
    'daily'=>'سعر اليوم',
    'hourly'=>'سعر الساعه',
    'dhprice'=>'سعر اليوم/الساعه',
    'desc'=>'الوصف',


    // Brand
    'brand'=>'العلامه التجاريه',
    'newbrand'=>' اضف علامه التجاريه',

    //sidebar
    'settings'=>'الاعدادات العامه',
    'sliderimages'=>'الصور المتحركه',


    'about_us' =>'من نحن',
    'reviwe' =>'اراء العملاء',

    'our_team' =>'فريق العمل',

    'contact_info' =>'وسائل التواصل',
    'menu' =>'قائمه الروابط',

    'pages'=>'الصفحات',

       // subscribe
       'subsms'=>'سوف يتم ارسال الايميلات فى الخلفيه يمكنك الاستمرار فى التصفح',


       'we'=>'نحن',
       'world'=>'نشارك العالم',
       'worldsms'=>'نشارك العالم للتواصل مع عملائنا والعملاء',


       'please_select_at_least_one_record'=>'الرجاء اختيار على الاقل سجل واحد',
       'cant_delete'=>'عذرا لا يمكنك حذف هذا السجل لانه مرتبط بسجلات اخرى',
       'cant_delete_all'=>'عذرا لا يمكنك حذف جميع هذه السجلات لان العديد منها مرتبط بسجلات اخرى',
];

