<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'sorry' => 'عفوا هناك خطاء ما',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',

    'save'=>'حفظ',
    'firstname' => ' الاسم الاول',
    'lastname' => ' اسم العائله ',
    'firstnameen' => ' الاسم الاول بالغه الانجليزيه',
    'lastnameen' => 'اسم العائله بالغه الانجليزيه',
    'phone' => 'تليفون',
    'action' => 'العمليات',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'incorrect_old_password' => 'رقم سري قديم غير صحيح',
    'edit_profile' => 'تعديل الملف الشخصي',
    'newuser'=>'مستخدم جديد',
    'newfarmer'=>'بائع جديد',
    'farmer'=>'الفلاحين',
    'warning' => 'هل تريد الحذف ؟',

    'phone'=>'الهاتف',
    'address'=>'العنوان',
    'admins' => 'الاداره',
    'type'=>'النوع',
    'newadmin'=>'ادمن جديد',

    'select'=>'اختر من القائمه',
    'employee'=>'موظف',
    'loginby'=>'ادخل رقم التليفون او الايميل الشخصى',
    'register'=>'سجل الان',

    'signvendor'=>'تسجيل التاجر',
    'signfarmer'=>'تسجيل البائع او الفلاح',
    'newfarmer'=>'بائع او فلاح جديد',
    'newvendor'=>'تاجر جديد',
    'yourtype'=>'اختار النوع',
    'image'=>'صوره',
    'bulkdelete'=>'حذف الكل',
    'profile'=>'الملف الشخصى',
    'profiledit'=>'تعديل الملف الشخصى',
    'personalinfo'=>'المعلومات الشخصيه',
    'birthday'=>'تاريخ الميلاد',
    'address1'=>'العنوان الاساسى',
    'address2'=>'العنوان الثانوى',
    'area'=>'اسم المنطقه',
    'province'=>'اسم المقاطعه',
    'country'=>'اسم البلد',
    'state'=>'اسم الولايه',
    'village'=>'اسم القريه',
    'department'=>'اسم القسم التابع له',
    'information' => 'المعلومات الاخرى',
    'showedit'=>'عرض و تعديل',
    'back'=>'رجوع',

    'admin'=>'مدير',
    'onefarmer'=>'فلاح',
    'oneuser'=>'مستخدم',
    'onedepartment'=>'قسم',

    'blog'=>'المقالات',
    'newblog'=>'مدونه جديده',
    'title'=>'عنوان',
    'body'=>'الموضوع',

    'tag'=>'العلامات',
    'blogstags'=>'المقالات والعلامات',
    'active'=>'فعال',
    'unactive'=>'غير فعال',
    'status'=>'الحاله',
    'addtag'=>"اضف تاج",
    'newtag'=>'تاج جديد',
    'updatetag'=>'تعديل تاج',
    'admins'=>'المدراء',
    'employees'=>'الموظفين',
    'departments'=>'الاقسام',

    'slider'=>'صور متحركه',
    'newslider'=>'صوره متحركه جديده',



    //Departments-part
    'neworchard'=>'بستان جديد',
    'orchards'=>'البساتين',
    'land_category'=>'أصناف الأراضي',
    'trees'=>'الأشجار',
    'treeType'=>'أنواع  الأشجار',
    'admin_departments'=>'التقسيمات الإدارية',
    'administaration_part'=>'الجزء الإداري',
    'add_admin_departments'=>'إضافة قسم إداري جديد',
    "prev" => "السابق",
    "next" => "التالي",
    'welcome'=>'مرحبا',
    'products'=>'المنتجات',
    'featproducts'=>'منتجات مميزه',
    'newproducts'=>'احدث المنتجات',
    'saleproducts'=>'احدث العروض',
    'popproducts'=>'الاكثر انتشارا',
    'addtocart'=>'اضف الى القائمه',
    'sale'=>'عرض',
    'new'=>'جديد',
    'search'=>'ابحث عن المنتج',
    'find'=>'ابحث',
    'keywords'=>'الكلمات المفتاحيه',
    'tags'=>'علامات المنتج',
    'stock'=>'متاح',
    'outstock'=>'غير متاح',
    'addwish'=>'اضف للمفضله',
    'removewish'=>'مسح من المفضله',
];
