<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',

    'save'=>'حفظ',
    'firstname' => 'الاسم الاول',
    'lastname' => 'اسم العائله',
    'phone' => 'تليفون',
    'action' => 'العمليات',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'incorrect_old_password' => 'رقم سري قديم غير صحيح',
    'edit_profile' => 'تعديل الملف الشخصي',

    'farmer'=>'الفلاحين',
    'warning' => 'هل تريد الحذف ؟'
];
