<?php
return [
    'add_new_tree_type'               =>      'إضافة نوع شجر جديد',
    'enter_tree_type_placeholder'               =>      'أدخل نوع الشجرة',
    'save'               =>      'حفظ',
    'cancel'               =>      'إلغاء الأمر',
    'enter_tree_type'               =>      'ادخل نوع الشجر',
    'delete'               =>      'حذف',
    'edit'               =>      'تحرير',
    'warning'               =>      'هل أنت متأكد من عملية الحذف',
    'close'               =>      'إغلاق',
    'enter_tree_type'               =>      'أدخل نوع الشجرة',
    'update'               =>      'تعديل',
    'treeTypesPageTitle'               =>      'أنواع الشجر',
    'tree_type'               =>      'نوع الشجرة',
    'tree_type_related_trees'               =>      'الأشجار المرتبطة بنوع محدد',
    'action'               =>      'العمليات',
    'add_new_tree_type'               =>      'أدخل نوع شجرة جديد',
    'add_new_tree'               =>      'إدخال شجرة جديدة',

    'enter_tree_name'               =>      'أدخل اسم الشجرة',
    'enter_tree_name_placeholder'               =>   'أدخل اسم الشجرة',
    'choose_tree_type_name'               =>      'اختر نوع الشجرة',
    'please_choose_tree_type'               =>     'اختر نوع الشجرة',
    'treesPageTitle'               =>      'الأشجار',
    'name'               =>      'اسم الشجرة',
    'tree_type'               =>      'نوع الشجرة',
    ''               =>      '',

];