<?php
return [
    'crop_type'=>'نوع المحصول',
    'name'=>'اسم المحصول',
    'enter_crop_name_placeholder'=>'أدخل اسم المحصول',
    'enter_crop_name'=>'أدخل اسم المحصول',
    'enter_crop_type'=>'أدخل نوع المحصول',
    'please_choose_crop_type'=>'اختر نوع المحصول',
    'summer'=>'صيفي',
    'winter'=>'شنوي',
    'update'=>'تعديل',
    'cropPageTitle'=>'المحاصيل',
    'farmerCropsPageTitle_and_setting'=>'محاصيل الفلاح و الإعدادات الخاصة به',
    'add_new_crop'=>'إضافة محصول جديد',
    'farmerCropsPageTitle'=>'محاصيل الفلاح',
    'farmer_crops'=>'محاصيل الفلاح',
    'newfarmerCrop'=>'إضافة محصول جديد للفلاح',
    'all_crops_with_area'=>'المحاصيل مع المساحات',
    'editfarmerCrop'=>'تعديل بيانات محصول الفلاح',
    'crops'=>'المحاصيل',

    'FarmerCrops_and_settings'=>'المحاصيل الزراعية للفلاحين ومساحاتها',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    'action' =>'العمليات',
    'admin_departments' =>'الهيكلية الإدارية التابعة',
    'area' =>'القضاء',
    'state' =>'الناحية',
    'village' =>'القرية',
    'farmer_phone' =>'هاتف الفلاح',
    'farmer_email' =>'البريد الإلكتروني للفلاح',
    'farmer' =>'الفلاح',
    'dashboard'=> 'الرئيسية',
    'land_category_id'=>'تصنيف الأرض',
    'unit'=>'الوحدة القياسية',
    'save'=>'حفظ',
    'departments'=>'القسم الإداري التابع لها',
    'land_category'=>'صنف الأرض ',
    'edit'=>'تحرير',
    'delete'=>'حذف',
    'close'=>'إلغاء الأمر',
'cancel'=>'إلغاء الأمر',




];