<?php
return [
    'area_title_in_sidebar'                  =>                  'Areas',
    'areaPageTitle'                          =>                  'Areas',
    'add_new_area'                           =>                  'Add New Area',
    'area_name'                              =>                  ' Area Name',
    'enter_area_name'                        =>                  'Enter Area Name',
    'enter_area_name_placeholder'            =>                  'Write Area Name',
    'choose_provience_name'                         =>                  'Choose Province',
    'please_choose_province_name'                    =>                  'Please Choose the Related Province',
    // Validation ::
    'area_name_required'                   =>                  'Area name is required',
    'area_name_string'                     =>                  ' Area name must be string',
    'areaPageTitle_edit'                     =>                  'Updating Area Data',
    'provience_name'                                  =>                  'Related Province',
    'state_name'                                     =>                  'States Related',
    'cant_delete'                             =>                  'Sorry ! There are States Related with Area Must be Deleted First',
    'choose_columns'=>'Choose Columns u want Display',
    'cancel'=>'Cancel',
    'delete'=>'Delete',
    'home'=>' Main Home',
    'provinces'=>'Provinces',
    'newarea'=>'New Area',
    'a_name'=>' Area Name',
    'province_id'=>' Province Name',
    'location_x'=>'Location x',
    'location_y'=>'Location y',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'add'=>'Add',
    'edit'=>'Edit',
    'update'=>'Update',
    'choose_country'=>' Choose a Country',
    'editprovince'=>'Edit Province Dataُ',
    'created_at'=>'Created At',
    'action'=>'Processes',
    'create'=>'Create',
    'areas'=>'Area',
    'warning'=>'Are U Sure to Delete',
    ''=>'',
    ''=>'',
    ''=>'',


    // Validation ::
    'area_name_required'                   =>                  'area name is required',
    'area_name_string'                     =>                  'area name must be string',
    'areaPageTitle_edit'                     =>                  'updating area data',
    'delete_related_states'=>'sorry there are states related with this area should be deleted first'

];