<?php
return [

    'admin'=>'Responsible Employee',
    'sum_old_beehive_count'=>'All Old Beehive Count',
    'sum_new_beehive_count'=>'All New Beehive Count',
    'beehive_count'=>'All Beehive Count',
    'farmer_count'=>'Farmer Count',
    'total_product'=>'Total Product',
    'Statistics_table_of_breeders_and_apiaries_for_the_district_of_Dohuk'=>'Statistics table of breeders and apiaries for the district of Dohuk',
    'Apiaries_report_to_the_judiciary'=>'Apiaries report to the Areas',
    'count_village'=>'Village Count',
    'database_about_of_breeders'=>'Database About Breeders',
    'Apiaries_report'=>'Apiaries Report',
    'cost'=>'Cost',
    ''=>'',
    'private'=>'Private',
    'govermental'=>'Govermental',
    'international_organizations'=>'International Organizations',

    'count_village'=>'',

    'action' =>'Processes',
    'admin_departments' =>'Admin Departments Related',
    'farmer' =>'Beekeeper',
    'area' =>'Area',
    'state' =>'State',
    'village' =>'Village',
    'farmer_phone' =>'Beekeeper Phone',
    'farmer_email' =>'Beekeeper Email',
    'farmer_address' =>' Beekeeper Address',
    'dashboard'=> 'Dashboard',
    'unit'=>'Units',
    'supported_side'=>'Supported Side',
    'save'=>'Save',
    'departments'=>'Administrative Department Related',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'close'=>' Close',
    'beekeeperPageTitle'=>'Beekeepers',
    'beekeepers'=>'Beekeepers',
    'newbeekeeper'=>'New Beekeeper',
    'old_beehive_count'=>'Old Beehive Count',
    'new_beehive_count'=>'New Beehive Count',
    'annual_old_product_beehive'=>'Annual Product Of Old Beehive',
    'annual_new_product_beehive'=>'Annual Product Of New Beehive',
    'courses'=>'Courses For Beekeeper',
    'disasters'=>'Disaster Reason for Beehive',
    'editbeekeeper'=>'Edit',
    'update'=>'Update',
    'died_beehive_count'=>'Died Beehive Count',
    'beekeepers_and_settings'=>'BeeKeepers And Setting',
    ////////
    ///
    'enter_reason_disaster'=>'Enter Disaster Reason',
    'beesDisaster_add'=>'Add Bees Disaster Reason',
    'newbeekeeper_add'=>'Add New Beekeeper',
    'enter_reason_disaster_placeholder'=>'Enter Disaster Reason',
    'enter_desc_reason_disaster'=>'Enter Description for Disaster Reason',
    'enter_desc_reason_disaster_placeholder'=>'Enter Description for Disaster Reason',
    'beesDisasterPageTitle'=>'Beehive Disaster Reason',
    'add_new_disaster_bee'=>'Add New Disaster Reason of Beehive',
    'd_name'=>'Disaster Name',
    'd_desc'=>'Desaster Description',
    'enter_course_name'=>'Enter Course Name',
    'enter_course_name_placeholder'=>'Enter Course Name',
    'enter_course_desc'=>'Enter Course Description',
    'enter_course_desc_placeholder'=>'Enter Course Description',
    'courseBeesPageTitle'=>'Courses for Beekeeper',
    'c_name'=>'Course Name',
    'c_desc'=>'Course Description',
    'cancel'=>'Cancel',
    'add_new_course'=>'Add New Course',
    'beekeepers_and_settings'=>'BeeKeepers And Settings'






];