<?php
return [
    'coupon_title_in_sidebar'                   =>                  'discount vouchers',
    'couponPageTitle'                           =>                  'discount vouchers',
    'add_new_coupon'                            =>                  'add a new discount coupon',
    'code'                                      =>                  'Coupon Code',
    'username'                                  =>                  'farmer name',
    'value'                                     =>                  'Value',
    'use_time'                                  =>                  'times of use',
    'description'                               =>                  'short description',
    'validated_date'                            =>                  'start and end date',
    'greater_than'                              =>                  'Activate the coupon starting from ',
    'status'                                    =>                  'coupon status',
    'active'                                    =>                  'Active',
    'not_active'                                =>                  'Disactive',
    'enter_coupon_code'                         =>                  'discount voucher code',
    'enter_coupon_code_placeholder'             =>                  'Type the coupon code',
    'choose_username_placeholder'               =>                  'Choose the name of the farmer or search',
    'choose_username'                           =>                  'choose the farmer',
    'choose_type'                               =>                  'Voucher Type',
    'choose_type_placeholder'                   =>                  'Select Voucher Type',
    'fixed'                                     =>                  'Fixed Price',
    'percentage'                                =>                  'Percentage',
    'choose_status'                             =>                  'voucher status',
    'use_time'                                  =>                  'maximum usage',
    'enter_useTime_placeholder'                 =>                  'Enter the maximum usage limit',
    'enter_value_placeholder'                   =>                  'Enter the value of the voucher',
    'start_date'                                =>                  'Start Date',
    'expire_date'                               =>                  'Expirty date',
    'coupon_add_coupon_successfully'            =>                  'Discount voucher saved successfully',
    'edit_coupon_details'                       =>                  'Edit Voucher Details',
    'update_coupon_successfully'                =>                  'Discount voucher update successfully',
    'operation_coupon_error_msg'                =>                  'Sorry You Have Error, Try again later',
];