<?php
return [
    'departmentPageTitle'=>  'Departments',
    'departments_title_in_sidebar' =>   'Departments',
    'depart_name'=>'Name',
    'depart_desc'=>'Description',
    'depart_keyword'=>'Keywords',
    'depart_country'=>'Country',
    'depart_state'=>'State',
    'depart_type'=>'Type',
    'depart_main'=>'Main',
    'depart_sub'=>'Sub',
    'depart_add'=>'Add Department',
    'depart_edit'=>'Edit Department',
    'depart_select'=>'select type',
    'depart_main_type'=>'Main department',
    'depart_slug'=>'slug',
    'depart_country'=>'Country',
    'depart_state'=>'State',
    'depart_add_done'=>'Department added sucessfully',
    'depart_edit_done'=>'Department updated sucessfully',
    'depart_delete_done'=>'Department deleted sucessfully',
    'depart_cant_delete'=>'Can\'t delete this department because it related with another tables',

];