<?php
return [
    'orders'                                   =>                  'Clients Orders',
    'order_title_in_sidebar'                   =>                  'Orders List',
    'orderPageTitle'                           =>                  'Orders List',
    'order_referance'                          =>                  'Order Code',
    'order_subTotal'                           =>                  'Price before tax',
    'order_total'                              =>                  'Total',
    'order_vendor_name'                        =>                  'Client Name',
    'order_vendor_email'                       =>                  'E-mail',
    'order_vendor_phone'                       =>                  'Phone Number',
    'order_currency'                           =>                  'Currency',
    'order_date'                               =>                  'Order Date',
    'order_status'                             =>                   'order status',
    'ordered'                                  =>                   'ordered',
    'deliverd'                                 =>                   'deliverd',
    'canceled'                                 =>                   'canceled',

    
    'no_status_of_this_order'                  =>                  'No status for this order',
    'show'                                     =>                  'Show details',
    'show_order_invoice'                       =>                  'Show invoice',
    'print_order_invoice'                      =>                  'Print invoice',
    'order_invoice_details'                    =>                  'Invoice details',
    'order_details'                            =>                  'Order details',
    'billing_details'                          =>                  'Purchase details',
    'shipping_detais'                          =>                  'Shipping details',
    'order_items'                              =>                  'Order Items',
    'product_price'                            =>                  'Product Price',
    'detais'                                   =>                  'Conclusion:',
    'order_tax'                                =>                  'Tax',
    'product_order_items_count'                =>                  'Amount :',
    'order_discount'                           =>                  'Discount',
    'order_country'                            =>                  'Country',
    'order_proviency'                          =>                  'Proviency',
    'order_area'                               =>                  'Area',
    'order_state'                              =>                  'State',
    'order_village'                            =>                  'Village',
    'order_address_primary'                    =>                  'Main address',
    'order_address_secondry'                   =>                  'Another address',
    'transaction_detals'                       =>                  'Payment deatils',
    'order_transaction_mode'                   =>                  'How to pay :',
    'order_transaction_status'                 =>                  'Order status:',
    'order_transaction_date'                   =>                  'Order date :',
    'pending_order'                            =>                  'Pending/processed order',
    'approved_order'                           =>                  'Delivered',
    'declined_order'                           =>                  'The Order was rejected.',
    'refunded_order'                           =>                  'Order recovered',
    'cash_on_delivery'                         =>                  'Payment on receipt',
    'card'                                     =>                  'Via credit card',
    'byPayPal'                                 =>                  'Via PayPal',
    'shipping_data_is_billing_data'            =>                  'Shipping data is the same as that client\'s purchase data.',

    'order_item_num'                           =>                   'Products number',


];
