<?php
return [
    'payments'                          =>                              'Payment Methods',
    'paymentPageTitle'                  =>                              'Payment Methods',
    'add_new_payment'                   =>                              'Add Payment Method',
    'add_payment_details'               =>                              'Add Payment Method Details',
    'enter_payment_name'                =>                              'Payment Method Name',
    'enter_payment_name_placeholder'    =>                              'Type The Payment Method Name',
    'enter_payment_code'                =>                              'Payment Method Code',
    'enter_payment_code_placeholder'    =>                              'Type The Payment Method Code',
    'driver_name'                       =>                              'Payment Driver Name',
    'driver_name_placeholder'           =>                              'Type Payment Driver Name',
    'merchant_email'                    =>                              'Merchant Email',
    'merchant_email_placeholder'        =>                              'Merchant Email',
    'username'                          =>                              'Username',
    'password'                          =>                              'Password',
    'secret'                            =>                              'Secret',
    'sandbox_merchant_email'            =>                              'Sandbox Merchant Email',
    'sandbox_username'                  =>                              'Sandbox Username',
    'sandbox_password'                  =>                              'Sandbox Password',
    'sandbox_secret'                    =>                              'Sandbox Secret',
    'sandbox'                           =>                              'Sandbox',
    'live'                              =>                              'Live',
    'status'                            =>                              'Status',
];