<?php
return [

    'product_title_in_sidebar'                   =>                  'Products',
    'productPageTitle'                           =>                  'Products',
    'add_new_product'                            =>                  'Add New product',
    'can_uploaded_multi_img_here'                =>                  'More than one picture can be uploaded here!!',
    'product_name'                               =>                  'Product name',
    'product_main_photo'                         =>                  'Product default image',
    'product_name_placeholder'                   =>                  'Enter the name of the product',
    'product_farmer_select'                      =>                  'Choose the farmer',
    'product_farmer_select_placeholder'          =>                  'Please choose a farmer!',
    'product_category_select'                    =>                  'Choose the category',
    'product_category_select_placeholder'        =>                  'Please choose a category!',
    'product_tags_select'                        =>                  'Choose the tags',
    'product_tags_select_placeholder'            =>                  'Please choose one or more tag!!',
    'product_store_successfully'                 =>                  'The product has been successfully added',
    'product_description'                        =>                  'Product Description',
    'product_description_placeholder'            =>                  'Type the product description',
    'product_status'                             =>                  'Product status',
    'product_main_price'                         =>                  'Base price of the product',
    'product_main_price_placeholder'             =>                  'Enter the base price of the product',
    'product_price'                              =>                  'price',
    'prices_managment'                           =>                  'prices',
    'product_price_select'                       =>                   'price type',
    'fixed'                                      =>                  'constant',
    'precent'                                    =>                  'Percentage',
    'product_private_price'                      =>                  'Price within offer',
    'specialPricePageTitle'                      =>                  'Price of the product',
    'add_special_price'                          =>                  'Add price/offer',
    'product_price_select_placeholder'           =>                  'Choose the price type',
    'product_end_date_offer'                     =>                  'End date',
    'product_start_date_offer'                   =>                  'Start date of the show',
    'product_add_special_price_successfully'     =>                  'The offer for the product has been successfully added',

    'product_main_image'                         =>                  'Product image',
    'product_farmer'                             =>                  ' Farmer Name',
    'product_category'                           =>                  ' Category',
    'delete_done'                                =>                  ' Successfully deleted',
    'delete_not_allowed'                         =>                  ' There was a problem during the deletion Try again.',
    'edit_product'                               =>                   'Update Product',
    'product_updated_successfully'               =>                  'The product has been successfully updated',
    'active'                                     =>                  'Active',
    'unactive'                                   =>                  'Un active',
    'stock'                                      =>                  'Inventory',

    'stock_managment'                            =>                  'Inventory Mangement',
    'product_sku'                                =>                  'Product code',
    'product_sku_placeholder'                    =>                  'type product code',
    'product_tracking_stock'                     =>                  'track product',
    'product_tracking_stock_placeholder'         =>                  'Choose the tracking status',
    'allow_tracking'                             =>                  'available',
    'no_tracking'                                =>                  'unavailable',
    'product_stock_quantity'                     =>                  'Quantity available in storage',
    'product_stock_quantity_placeholder'         =>                 'Enter the available quantity',
    'product_status_in_stock'                    =>                 'Product status in storage',
    'product_status_choose'                      =>                 'Choose product status',
    'product_in_stock'                           =>                 'Available in storage',
    'product_out_ofStock'                        =>                 'unavailable',
    'product_update_product_stock_qty_successfully'=>               'Product data has been successfully added to the store',
    'trashed_product'                             =>                'Recycle',
    'restore'                                     =>                'Retrieve',
    'trashed_product_details'                     =>                'Deleted products',
    'product_deleted_at'                          =>                'Time to delete',
    'product_restore_successfully'                =>                'The product has been successfully retrieved',
    'restore_msg'                                 =>                'Would you like to get back?',
    'product_restore_title'                       =>                'Product recovery',

    'rating_choose'                               =>                'Rate Product',


    'name_required'                     =>'Make sure you enter the product name',
    'name_string'                       =>'The name of the product must be text',
    'name_max'                          =>'The name of the product must not exceed 100 characters.',
    'name_unique'                       =>'The name of the product is already added. Enter another name. ',
    'name_regex'                        =>'The name of the product should not contain symbols.',
    'desc_regex'                        =>'The description of the product should not contain symbols.',
    'category_required'                 =>'Make sure you choose a department ',
    'tag_required'                      =>'Make sure you choose a tag for the product ',
    'price_required'                    =>'Make sure you enter the price of the product ',
    'price_numeric'                     =>'The price of the product should be no.',
    'price_min'                         =>'The price of the product should not be less than 1',
    'price_digits_between'              =>'The price of the product should not range from 12 numbers',
    'photo_image'                       =>'Make sure to choose the correct picture and the maximum size is 4096 ',

    'special_price_type'                =>'Make sure you choose the price type',

    'special_price_start'               =>'Make sure you enter the start date of the offer',
    'special_price_start_date'          =>'Make sure you enter a correct date for the beginning of the offer',

    'special_price_end'                 =>'Make sure you enter the end date of the offer ',
    'special_price_end_date'            =>'Make sure you enter a correct end date',
    'special_price_end_after'           =>'Make sure that the end date after the start date of the offer ',

    'sku_unique'                        =>'The product code is already added. Enter another code',
    'sku_regex'                         =>'The product code doesn\'t have to contain codes.',
    'manage_stock_required'             =>'You must determine the status of product tracking',
    'in_stock_required'                 =>' The status of the product must be determined in the stock',

    'code_required'                     =>'Make sure you enter the discount voucher code',
    'code_unique'                       =>'This code is already added. Enter another code ',
    'code_regex'                        =>'The product code doesn\'t have to contain codes.',
    'type_required'                     =>'Make sure you choose the type of cruelty',
    'product_enterqty'                  =>'Enter Product Quantity',
    'product_price_original'            =>'Original Price',
    'product_price_sale'                =>'Sale Price',
    'farmereditproduct'                 =>'Farmer Edit Product',


    'statment '                 =>'update to ',
];
