<?php

return [
    'administrative_part'=>'ADMINISTRATIVE PARTS',
    'parts'=>'PARTS',
    'administrative_desc'=>'Administrative parts including five main parts existing in each state on seven Area as follow:',
    'wholesale'=>'WHOLESALE',
    'wholesale_desc'=>'including all Income and outcome products to these four wholesales',
    'excel'=>'EXCEL',
    'print'=>'PRINT',
    "sSearch"=> "Search:",
     "sLengthMenu"=> "Show _MENU_Recordsٌ",
     "sZeroRecords"=> "No data",
     "sInfo"=> "Show _START_ To _END_ Of _TOTAL_ Records",
     "sInfoEmpty"=> "show 0 to 0 from of 0 record",
     "sInfoFiltered"> "(منتقاة من مجموع _MAX_ مُدخل)",
       "sFirst"=> "First",
     "sPrevious"=> "Previous",
     "sNext"=> "Next",
     "sLast"=> "Last",
    'ask_delete'=>'Are you sure to delete ?',
    'cancel'=>'Cancel',



    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'whole_sale_market'=>'WholeSale Market',
    'planning'=>'Planning',
    'animal_wealth'=>'Animal Wealth',
    'reporting'=>'Reporting',

    'planet_protection_services'=>'Plant Protection && Services',
    'Horticulture'=>'Horticulture',
    'services'=>'Services',
    'planet_protection'=>'Planet Protection',
    'precipitation_rate_in_state_for_spatial_area'=>'Precipitation Rate in State For Spatial Area',
    'Get_chart'=>'Draw Chart',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'sorry' => 'Sorry !! there is error check again',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',

    'save'=>'Save',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'firstnameen' => 'First Name by english',
    'lastnameen' => 'Last Name by english',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'action' => 'Action',
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'image' => 'Image',
    'old_password' => 'Old password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'profile' => 'Profile',
    'change_data' => 'Change data',
    'change_password' => 'Change password',
    'edit_profile' => 'Edit profile',
    'incorrect_old_password' => 'Incorrect old password',

    'newuser'=>'New User',
    'newworker'=>'New Worker',
    'newfarmer'=>'New Farmer',
    'farmer'=>'Farmers',
    'warning' => 'Are you sure to delete ?',

    'phone'=>'Phone',
    'address'=>'Address',
    'admins' => 'Admin',
    'type'=>'Type',
    'newadmin'=>'New Admin',

    'select'=>'Open this select menu',
    'employee'=>'Employee',
    'loginby'=>'Enter phone number or email address',
    'register'=>'Register Now',

    'signvendor'=>'sign in as vendor',
    'signfarmer'=>'sign in as farmer',
    'signworker'=>'sign in as Worker',
    'newfarmer'=>'New Farmer',
    'newvendor'=>'New Vendor',
    'yourtype'=>'Select Your Type',
    'image'=>'Image',
    'bulkdelete'=>'Bulk Delete',
    'profile'=>'profile',
    'profiledit'=>'profile edit',
    'personalinfo'=>'Personal Information',
    'birthday'=>'Birthdate',
    'address1'=>'Primary Address',
    'address2'=>'Secondery Address',
    'area'=>'Area',
    'province'=>'Province',
    'country'=>'Country',
    'state'=>'State',
    'village'=>'Village',
    'department'=>'Department',
    'information' => 'Information',
    'showedit'=>'Show & Edit',
    'back'=>'Back',

    'admin'=>'Admin',
    'onefarmer'=>'Farmer',
    'oneuser'=>'Vendor',
    'onedepartment'=>'Department',

    'blog'=>'Blog',
    'newblog'=>'New Blog',
    'title'=>'Title',
    'body'=>'Subject',

    'tag'=>'Tag',
    'blogstags'=>'Blogs & Tags',
    'active'=>'Active',
    'unactive'=>'Unactive',
    'status'=>'Status',
    'addtag'=>"Add Tag",
    'newtag'=>'New Tag',
    'updatetag'=>'Update Tag',
    'admins'=>'Admins',
    'employees'=>'Employees',
    'departments'=>'Departments',

    'slider'=>'Slider',
    'newslider'=>'New Slider',

    //////Departments-part
    'neworchard'=>'New Orchard',
    'orchards'=>'Orchards',
    'land_category'=>'Land Category',
    'trees'=>'Trees',
    'treeType'=>'Tree Types',
    'admin_departments'=>'Admin Departments',
    'administaration_part'=>'Administration Part',
    'add_admin_departments'=>'Add Admin Department',
    ''=>'',

    "prev" => "Prev",
    "next" => "Next",
    'welcome'=>'Welcome',
    'products'=>'Products',
    'featproducts'=>'Featured products',
    'newproducts'=>'Latest Products',
    'saleproducts'=>'Product On Sale',
    'popproducts'=>'Most Popular',
    'addtocart'=>'Add To Cart',
    'sale'=>'Sale',
    'new'=>'New',
    // 'search'=>'search for product',
    'find'=>'Find',
    'keywords'=>'Key Words',
    'tags'=>'Product Tags',
    'stock'=>'In Stock',
    'outstock'=>'Out Of Stock',
    'addwish'=>'Add To Wishlist',
    'removewish'=>'Remove From Wishlist',
    'savelater'=>'Save For Later',
    'itemsave'=>'There is ',
    'inbox'=>'Products In Save For Later',
    'product'=>'Products',
    'farmername'=>'Farmer Name',
    'qty'=>'Quantity',
    'productcount'=>'Product Count',
    'ordercount'=>'Orders Count',
    'farmerproducts'=>'Farmer Products',
    'farmerproductdetails'=>'Product Details',
    'sub'=>'Subscribtion',
    'emails_success'=>'Emails have been send successfully',
    'sendmails'=>'Send Emails',

    'contact' => 'Contact US',

      //for worker
      'worker'=>'Worker',
      'workers'=>'Workers',
      'workersdash'=>'Workers data',
      'newworker'=>'New Worker',
      'salarytype'=>'Salary Type',
      'perday'=>'Per Day',
      'perhour'=>'Per Hour',
      'worktype'=>'Work Type',
      'alone'=>'Individually',
      'team'=>'Teamwork',
      'daily'=>'Daily Price',
      'hourly'=>'Hourly Price',
      'dhprice'=>'Day/Hour Price',
      'desc'=>'Description',


      // Brand
      'brand'=>'Brand',
      'newbrand'=>'New Brand',


      //sidebar
      'settings'=>'Settings',
      'sliderimages'=>'Slider Images',


      'about_us' =>'About US',
      'reviwe' =>'Clients opinions',

      'our_team' =>'Team',

      'contact_info' =>'Contact Info',
      'menu' =>'Menu',

      'pages'=>'Pages',

       // subscribe
       'subsms'=>'will send in back ground can do any other things',



       'we'=>'We Are',
       'world'=>'One The World',
       'worldsms'=>'Thanks For Your Support',

       'please_select_at_least_one_record'=>'Please select at least one record',
       'cant_delete'=>'Can\'t delete this record because it has related records',
       'cant_delete_all'=>'Cant\'t delete all this records because some of them have related records',
       'again'=>'welcome back again in our website',
       'BreakingNews'=>'Breaking News',
       'no-image'=>'No Image',

       'enter_new_password'=>'Enter New Password',
       'enter_passord_confirm'=>'Enter Password Confirm',
];
