<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'whole_sale_market'=>'WholeSale Market',
    'planning'=>'Planning',
    'animal_wealth'=>'Animal Wealth',
    'reporting'=>'Reporting',

    'planet_protection_services'=>'Plant Protection && Services',
    'Horticulture'=>'Horticulture',
    ''=>'',
    ''=>'',
    ''=>'',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'sorry' => 'Sorry !! there is error check again',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',

    'save'=>'Save',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'firstnameen' => 'First Name by english',
    'lastnameen' => 'Last Name by english',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'action' => 'Action',
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'image' => 'Image',
    'old_password' => 'Old password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'profile' => 'Profile',
    'change_data' => 'Change data',
    'change_password' => 'Change password',
    'edit_profile' => 'Edit profile',
    'incorrect_old_password' => 'Incorrect old password',

    'newuser'=>'New User',
    'newworker'=>'New Worker',
    'newfarmer'=>'New Farmer',
    'farmer'=>'Farmers',
    'warning' => 'Are you sure to delete ?',

    'phone'=>'Phone',
    'address'=>'Address',
    'admins' => 'Admin',
    'type'=>'Type',
    'newadmin'=>'New Admin',

    'select'=>'Open this select menu',
    'employee'=>'Employee',
    'loginby'=>'Enter phone number or email address',
    'register'=>'Register Now',

    'signvendor'=>'sign in as vendor',
    'signfarmer'=>'sign in as farmer',
    'signworker'=>'sign in as Worker',
    'newfarmer'=>'New Farmer',
    'newvendor'=>'New Vendor',
    'yourtype'=>'Select Your Type',
    'image'=>'Image',
    'bulkdelete'=>'Bulk Delete',
    'profile'=>'profile',
    'profiledit'=>'profile edit',
    'personalinfo'=>'Personal Information',
    'birthday'=>'Birthdate',
    'address1'=>'Primary Address',
    'address2'=>'Secondery Address',
    'area'=>'Area',
    'province'=>'Province',
    'country'=>'Country',
    'state'=>'State',
    'village'=>'Village',
    'department'=>'Department',
    'information' => 'Information',
    'showedit'=>'Show & Edit',
    'back'=>'Back',

    'admin'=>'Admin',
    'onefarmer'=>'Farmer',
    'oneuser'=>'Vendor',
    'onedepartment'=>'Department',

    'blog'=>'Blog',
    'newblog'=>'New Blog',
    'title'=>'Title',
    'body'=>'Subject',

    'tag'=>'Tag',
    'blogstags'=>'Blogs & Tags',
    'active'=>'Active',
    'unactive'=>'Unactive',
    'status'=>'Status',
    'addtag'=>"Add Tag",
    'newtag'=>'New Tag',
    'updatetag'=>'Update Tag',
    'admins'=>'Admins',
    'employees'=>'Employees',
    'departments'=>'Departments',

    'slider'=>'Slider',
    'newslider'=>'New Slider',

    //////Departments-part
    'neworchard'=>'New Orchard',
    'orchards'=>'Orchards',
    'land_category'=>'Land Category',
    'trees'=>'Trees',
    'treeType'=>'Tree Types',
    'admin_departments'=>'Admin Departments',
    'administaration_part'=>'Administration Part',
    'add_admin_departments'=>'Add Admin Department',
    ''=>'',

    "prev" => "Prev",
    "next" => "Next",
    'welcome'=>'Welcome',
    'products'=>'Products',
    'featproducts'=>'Featured products',
    'newproducts'=>'Latest Products',
    'saleproducts'=>'Product On Sale',
    'popproducts'=>'Most Popular',
    'addtocart'=>'Add To Cart',
    'sale'=>'Sale',
    'new'=>'New',
    'search'=>'search for product',
    'find'=>'Find',
    'keywords'=>'Key Words',
    'tags'=>'Product Tags',
    'stock'=>'In Stock',
    'outstock'=>'Out Of Stock',
    'addwish'=>'Add To Wishlist',
    'removewish'=>'Remove From Wishlist',
    'savelater'=>'Save For Later',
    'itemsave'=>'There is ',
    'inbox'=>'Products In Save For Later',
    'product'=>'Products',
    'farmername'=>'Farmer Name',
    'qty'=>'Quantity',
    'productcount'=>'Product Count',
    'ordercount'=>'Orders Count',
    'farmerproducts'=>'Farmer Products',
    'farmerproductdetails'=>'Product Details',
    'sub'=>'Subscribtion',
    'emails_success'=>'Emails have been send successfully',
    'sendmails'=>'Send Emails',

    'contact' => 'Contact US',

      //for worker
      'worker'=>'Worker',
      'workers'=>'Workers',
      'workersdash'=>'Workers data',
      'newworker'=>'New Worker',
];
