<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',

    'save'=>'Save',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'action' => 'Action',
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'image' => 'Image',
    'old_password' => 'Old password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'profile' => 'Profile',
    'change_data' => 'Change data',
    'change_password' => 'Change password',
    'edit_profile' => 'Edit profile',
    'incorrect_old_password' => 'Incorrect old password',
];
