<?php
return [
    'belling'                               =>                      'فرێکرن',
    'details'                               =>                      'پێزانین',
    'personal_information'                  =>                      'پێزانینێن کەسوکی',
    'client_firstname'                      =>                      'ناڤێ ئێکێ یێ بکری  ',
    'client_lastname'                       =>                      'ناڤێ دوماهیکێ یێ بکری  ',
    'client_phone'                          =>                      'ژمارا تەلەفونا بکری  ',
    'client_email'                          =>                      'ئیمێل',
    'client_address'                        =>                      ' ناڤ و نیشانێن وەرگرتنێ بنڤێسە ',
    'payment_way'                           =>                      'رێکێن پارەدانێ ',
    'client_country'                        =>                      'وەلات',
    'client_proviency'                      =>                      'پارێزگەهـ',
    'client_area'                           =>                      'جهـ',
    'client_state'                          =>                      'ناحیە',
    'client_village'                        =>                      'گوند',
    'place_order_now'                       =>                      'داخوازیا خو دوپات بکە',
    'cash_on_delivery'                      =>                      'پارەدان ل دەمێ گەهاندنێ  ',
    'credit_card'                           =>                      'ب رێکا کارتا ئەلکترونی  ',
    'secondry_address'                      =>                      ' ناڤ و نیشانەکێ دی بنڤێسە ئەگەر تە بڤێت یان بهێلە ڤالا',
    'shipping_to_another_address'           =>                      'فرێکرن بو بکرەکێ ژدەرڤە  ',
    'card_number_placeholder'               =>                      'ژمارا کارتێ بنڤێسە  ',
    'expiry_month'                          =>                      'ب دوماهی هاتنا رێپێدانێ  / هەیڤ',
    'expiry_year'                           =>                      ' ب دوماهی هاتنا رێپێدانێ / سال',
    'cvc'                                   =>                      'ژمارا نهێنی یا کارتێ / CVC',
];