<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Interfaces\ /* TypeRepositoryInterfaceNameHere */;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    protected $Data;
    public function __construct(/* TypeRepositoryInterfaceNameHere */ $Data) {
        $this->Data = $Data;
    }

    public function index() {
        return $this->Data->index();
    }

    public function create() {
        //
    }

    public function store(Request $request) {
        //
    }

    public function show($id) {
        //
    }

    public function edit($id) {
        //
    }

    public function update(Request $request, $id) {
        //
    }

    public function destroy($id) {
        //
    }
}
