<?php
return [

'count_ship'=>'هژمارا بزن و میها',
    'counr_caw'=>'هژمارا چێل و گامێشا',

    'action' =>'پروسە',
    'admin_departments' =>'شێوێ کارگێری یێ دگەل دا  ',
    'area' =>'قەزا',
    'state' =>'ناحیە',
    'village' =>'گوند',
    'farmer_address' =>' ناڤ و بیشانێن جوتیاری',
    'farmer' =>'جوتیار',
    'dashboard'=> 'سەرەکی',
    'farmer_phone'=>' ژمارا موبایلا جوتیاری',
    'farmer_email'=>'  ئیمێلێ جوتیاری',
    'land_category_id'=>' ئاستێ ئەردی',
    'unit'=>'الوحدة القياسية',
    'supported_side'=>'الجهة الداعمة',
    'save'=>'هەلگرتن',
    'departments'=>'   پشکا کارگێری یا گرێدای وێ',
    'land_category'=>'  ئاستێ ئەردێ بیستانی',
    'edit'=>'گوهورین',
    'delete'=>'ژێبرن',
    'close'=>' ژناڤبرن',
    'addchicken_project'=>'   زێدەکرنا روژەکێ دەواجنا یێ نوی',
'select'=>'  ژ لیستێ ژێبگرە',

    'animalsPageTitle'=>'پروژێن چل و گامێش و پەز و میهـ و ماسیان ',
    'animals_chiken_fish_PageTitle'=>'پروژێن بخودانکرنا تەرز و کەوالی ماسیان',
    'animals_project'=>' پروژێن چل و گامێش و پەز و میهـ و ماسیان',
    'newanimalproject'=>' پروژەکێ نوی',
    'marketing_side'=>' لایەنێ بازارکرنێ',
    'private'=>'تایبەت',
    'govermental'=>'حکومی',
    'food_source'=>' سەرچاوەیێ عەلەفی',
    'local'=>'مللی',
    'outer'=>'وەرگتی',
    'cost'=>'تێچوو',
    'newchicken'=>' پروژەکێ دواجنا یێ نوی ',
    'admin'=>' فەرمانبەرێ سەرپەرشتیار',
    'departments'=>' دابەشکرنا کارگێریێ',
    'project_name'=>' ناڤێ پروژەی',
    'animal_count'=>' هژمارا گیانەوەران',
    'hall_num'=>' هژمارا هولان',
    'type'=>' جورێ پروژەی',
    'ship'=>' بخودانکرنا پەز و میهان',
    'caw'=>' بخودانکرنا چێلان',
    'fish'=>' چاندنا ماسیان',
    'editanimal'=>'گوهورین',
    'suse_source'=>'سەرچاوەیێ الصيصان',
    'imported'=>'وەرگرتی',
    'chickens_project'=>'  پروژێن بخودانکرنا دەواجنا',
    'chickensPageTitle'=>'  پروژێن بخودانکرنا دەواجنا',
    'power'=>'هێز',
    'editchicken_project'=>'   گوهورینا پێزانینێن پروژێ دەواجنا',
    'update'=>'گوهورین',
    'animals_project_Add'=>'زێدەکرنا پروژەیەکێ نوی چێل و گامێش _ پەز و میهـ _ ماسی',
    'Livestock_poultry_and_fisheries_breeding_projects'=>' پروژێن بخودانکرنا تەرز و کەوالی و دەواجن و ماسیان',
    'animals_private_supported'=>' هژمارتنا هژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پروژێن حکومەتێ دا نەبن ',
    'animals_private_supported_report'=>' راپورتەك لدور ژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پالپشتیا حکومەتێ دا نەبن ',
    'database_about_animal_projects_that_are_included_in_government_projects'=>' سیستەمێ داتابەیس سەبارەت وان پروژێن گیانەوەری یێن کو حکومەت پالپشتیا وان دکەن ',
    'ship_govermental_supported_report'=>' راپورتەك لدور ژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پالپشتیا حکومەتێ دا نەبن',
    'ship_govermental_supported'=>'هژمارتنا هژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پروژێن حکومەتێ دا نەبن',
    'caw_govermental_supported'=>' هژمارتنا هژمارا چێل و گامێشان د ناڤا وان پروژێن حکومەت پالپشتیا وان دکەت',
    'caw_govermental_supported_report'=>' راپورتەك لدور ژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پالپشتیا حکومەتێ دا نەبن',
    'caw_govermental_supported'=>' هژمارتنا ژمارا چێل و گامێشان یێن کو حکومەت پالپشتیا وان دکەت ',
    'caw_govermental_supported_report'=>'راپورتەك لدور ژمارا پەز و میهـ و چێلان یێن کو د ناڤا لیستا پالپشتیا حکومەتێ دابن',
    'fish_govermental_supported'=>' هژمارتنا ژمارا ماسیان د ناڤا وان پروژان دا یێن کو حکومەت پالپشتیا وان دکەت ',
    'fish_govermental_supported_report'=>' راپورتەك لدور هژمارا ماسیان یێن د ناڤا وان پروژەیێن کو حکومەت پالپشتیا وان دکەت ',

    'chicken_govermental_supported_report'=>' راپورتەك لدور پروژەیێن دەواجن - گوشت - یێن حکومەت پالپشتیا وان دکەت ',
    'chicken_govermental_supported'=>' همارتنا ژمارا وان پروژەیێن دەواجنا یێن کو حکومەت پالپشتیا وان دکەت ',






];