<?php
return [
    'choose_provience_name'                         =>                  ' پارێزگەهێ ب هەلبژێرە',
'please_choose_province_name'=>'پارێزگەهێ ژێبگرە ',
    'area_title_in_sidebar'                  =>                  'قەزا',
    'areaPageTitle'                          =>                  'قەزا',
    'area_proviences_count'                  =>                  'پارێزگەهێن گرێدای وێ ',
    'add_new_area'                           =>                  'تومارکرنا قەزایەکا نوی  ',
    'area_name'                              =>                  'ناڤێ قەزایێ ',
    'enter_area_name'                        =>                  '  ناڤێ قەزایێ توماربکە',
    'enter_area_name_placeholder'            =>                  '  ناڤێ قەزایێ بنڤێسە',
    'area_related_state'                 =>                  ' ناحیێن گرێدای وێ',
    // Validation ::
    'area_name_required'                   =>                  '  ناڤێ قەزایا پێتڤی',
    'area_name_string'                     =>                  'ناڤێ قەزایێ پێتڤیە ب نڤێسان بیت',
    'areaPageTitle_edit'                     =>                  '  راستڤەکرنا پێزانینێن قەزایێ',
    'cant_delete'                               =>                  'ببورە هندەک ناحیە یێن گرێدای ئەڤێ قەزایێ هەین پێتڤیە بهێنە ژێبرن ل دەستپێکێ',
    'provience_name'=>'پارێزگەها گرێدای وێ ',
     'choose_columns'=>'وان راستەیان ب هەلبژێرە یێن تە بڤێت ببینی',

    'cancel'=>'ژناڤچوون ',
    'delete'=>'ژێبرن',
    'home'=>'لاپەرێ سەرەکی ',
    'areas'=>'قەزا',
    'newarea'=>'پارێزگەهەکا نوی ',
    'a_name'=>' ناڤێ قەزایێ',
    'province_id'=>'ناڤێ پارێزگەهێ ',
    'location_x'=>'  پانی x',
    'location_y'=>'  درێژی y',
    'add'=>'زێدەکرن',
    'edit'=>'راستڤەکرن',
    'update'=>'تعدیل',
    'no_data_found' => ' ببورە چ پێزانین نینن  ',
    'added_successfully' => 'داخوازی ب سەرکەفتیانە هاتە تومارکرن   ',
    'updated_successfully' => '   ب سەرکەفتیانە هاتە نویکرن',
    'deleted_successfully' => 'ب سەرکەفتی هاتە ژێبرن  ',
    'confirm_delete' => 'هاتە ژێبرن ب دوپاتکرن  ',
    'choose_province'=>' پارێزگەهێ ب هەلبژێرە',
    'editarea'=>'راستڤەکرنا پێزانینێن پارێزگەهێ  ',
    'created_at'=>'هاتیە چیکرن ل بەروارێ ',
    'action'=>'پروسێس',
    'create'=>'زێدەکرن',
    'warning'=>'پشتراستی ژ پروسێسا ژێبرنێ',
       'area_title_in_sidebar'                  =>                  'قەزا',
    'areaPageTitle'                          =>                  'قەزا',


    // Validation ::
    'area_name_required'                   =>                  'ناڤێ قەزایا داخوازکری  ',
    'area_name_string'                     =>                  'ناڤێ قەزایێ پێتڤیە نڤێسان بیت     ',
    'areaPageTitle_edit'                     =>                  'گوهورینا پێزانینێن قەزایێ  ',
    'provience_name'                                  =>                  'پارێزگەها گرێدای وێ',
    'state_name'                                     =>                  ' ناحیا گرێدای وێ',
    'delete_related_states'=>'ببورە هندەک ناحیە یێن گرێدای ئەڤێ قەزایێ هەین پێتڤیە بهێنە ژێبرن ل دەستپێکێ'

];