<?php
return [
    'country_title_in_sidebar'                  =>                  'وەلات و پارێزگەهـ',
    'countryPageTitle'                          =>                  'وەلات',
    'country_proviences_count'                  =>                  'پارێزگەهێن گرێدای وێ ',
    'add_new_country'                           =>                  'زێدەکرنا وەلاتەکێ نوی',
    'country_flag'                              =>                  ' ئالایێ وەلاتی',
    'country_name'                              =>                  'ناڤێ وەلاتی ',
    'enter_country_name'                        =>                  '  ناڤێ وەلاتی توماربکە',
    'enter_country_name_placeholder'            =>                  '  ناڤێ وەلاتی بنڤێسە',
    'country_related_provience'                 =>                  ' ئەو پارێزگەهێن پێڤە گرێدای',
    // Validation ::
    'countries_name_required'                   =>                  '  ناڤێ وەلاتێ پێتڤیە',
    'countries_name_string'                     =>                  'ناڤێ وەلاتی پێتڤیە نڤێسان بیت',
    'countryPageTitle_edit'                     =>                  '  گوهورینا پێزانینێن وەلاتی',
    'cant_delete'                               =>                  ' ببورە چ پارێزگەهـ گرێدای ئەڤی وەلاتی ڤە نینن پێتڤیە لدەستپێکێ ژێببەی',
    'cancel'=>' ژناڤچوون',
    'home' => ' لاپەرێ سەرەکی',
    'country' => 'وەلات',
    'add' => 'زێدەکرن',
    'edit' => 'گوهورین',
    'delete' => 'ژێبرن',
    'action'=>'العمليات',
    'search' => 'دیفچوون',
    'no_data_found' => 'ببورە چ پێزانین نینن',
    'added_successfully' => '   داخوازی ب سەرکەفتیانە هاتە تومارکرن',
    'updated_successfully' => '   ب سەرکەفتیانە هاتە گوهورین',
    'deleted_successfully' => '  ب سەرکەفتیانە هاتە ژێبرن',
    'confirm_delete' => '  ژێبرن هاتە دوپاتکرن',
    'yes' => 'بەلێ',
    'no' => 'نەخێر',
    'choose' => 'ژێبگرە',
    'change' => 'گوهورین',
    'create' => 'چێکرن',
    'read' => 'خواندن',
    'update' => 'ژنویچێکرن',
    'delete' => 'ژێبرن',
    'created_at' => ' بەروارێ چێکرنێ',
    'all' => 'هەمی',
    'close' => 'گرتن',
    'save'=>'هەلگرتن',
    'name' => ' ناڤێ وەلاتی',
    'action' => 'پروسێس',
    'warning' => '  تە دڤێت ژێببەی ؟',
    'country_title_in_sidebar'                  =>                  'وەلات و پارێزگەهـ',
    'countryPageTitle'                          =>                  'وەلات',
    'country_proviences_count'                  =>                  'پارێزگەهێن گرێدای وێ ',
    'add_new_country'                           =>                  'زێدەکرنا وەلاتەکێ نوی',
    'country_flag'                              =>                  'ئالایێ وەلاتی ',
    'country_name'                              =>                  'ناڤێ وەلاتی ',
    'enter_country_name'                        =>                  'ناڤێ وەلاتی توماربکە  ',
    'enter_country_name_placeholder'            =>                  'ناڤێ وەلاتی بنڤێسە  ',
    'country_related_proviency'                 =>                  'ئەو پارێزگەهێن گرێدای وێ ',
    // Validation ::
    'countries_name_required'                   =>                  ' ناڤێ وەلاتی پێتڤیە',
    'countries_name_string'                     =>                  'ناڤێ وەلاتی پێتڤیە نڤێسان بیت',
    'countryPageTitle_edit'                     =>                  ' گوهورینا پێزانینێن وەلاتی',
    'cant_delete'                               =>                  'ببورە چ پارێزگەهـ گرێدای ئەڤی وەلاتی ڤە نینن پێتڤیە لدەستپێکێ ژێببەی',

    'select'=>' ژ لیستێ ژێبگرە ',
    'newcountry'=>' وەلاتەکێ نوی',
    'delete_related_provinces'=>'ببورە چ پارێزگەهـ گرێدای ئەڤی وەلاتی ڤە نینن پێتڤیە لدەستپێکێ ژێببەی'
];