<?php
return [
    'coupon_title_in_sidebar'                   =>                  ' کوپونێن داشکاندنێ',
    'couponPageTitle'                           =>                  'کوپونێن داشکاندنێ ',
    'add_new_coupon'                            =>                  ' زێدەکرنا کوپونەکا داشکاندنێ یا نوی ',
    'code'                                      =>                  'کود',
    'username'                                  =>                  ' ناڤێ جوتیاری',
    'value'                                     =>                  'بها',
    'use_time'                                  =>                  ' جارێن بکارئینانێ',
    'description'                               =>                  ' شلوڤەکرن',
    'validated_date'                            =>                  '  مێژوویا دەستپێکرنێ و ب دوماهی ئینانێ ',
    'greater_than'                              =>                  ' دەستبکاربوونا کوپونێ هەر ژ بەروارێ ',
    'status'                                    =>                  'رەوشا کوپونێ ',
    'active'                                    =>                  'کارکری',
    'not_active'                                =>                  ' نە کارکری',
    'enter_coupon_code'                         =>                  'کودێ کوپونا داشکاندنێ ',
    'enter_coupon_code_placeholder'             =>                  'کودێ کوپونێ بنڤێسە ',
    'choose_username_placeholder'               =>                  'ناڤێ جوتیاری بنڤێسە و لێبگەرە',
    'choose_username'                           =>                  ' جوتیاری ژێبگرە',
    'choose_type'                               =>                  'جورێ کوپونێ ',
    'choose_type_placeholder'                   =>                  'جورێ کوپونێ بنڤێسە  ',
    'fixed'                                     =>                  'بهایێ دانای ',
    'percentage'                                =>                  'رێژا سەدی ',
    'choose_status'                             =>                  'رەوشا کوپونێ ',
    'use_time'                                  =>                  ' دوماهی سنورێ بکارئینانێ ',
    'enter_useTime_placeholder'                 =>                  ' دوماهی سنورێ بکارئینانا کوپونی بنڤێسە ',
    'enter_value_placeholder'                   =>                  ' بهایێ کوپونێ بنڤێسە ',
    'start_date'                                =>                  ' مێژوویا دەستپێکرنێ',
    'expire_date'                               =>                  'مێژوویا بدوماهی ئینانێ',
    'coupon_add_coupon_successfully'            =>                  ' کوپونا داشکاندنێ ب سەرکەفتیانە هاتە هەلگرتن ',
    'edit_coupon_details'                       =>                  ' گوهورینا کوپونا کرینێ ',
    'update_coupon_successfully'                =>                  ' پێزانینێن کوپونێ ب سەرکەفتیانە هاتنە نویکرن ',
    'operation_coupon_error_msg'                =>                  'ببورە ئاریشەك پەیدابوو دوبارە هەول بدە',
];