<?php
return[
    'options_title'                  =>'هەلبژارتن',
    'options_add_new'                =>'چێکرن',
    'options_edit'                   =>'گوهورین',
    'options_edit_title'             =>' گوهورینا هەلبژارتنا',
    'options_name'                   =>'ناڤ',
    'options_add_opt_name'           =>'ناڤێ هەلبژارتنێ بنڤێسە  ',
    'name_required'                  =>'ناڤێ هەلبژارتنێ یێ پێتڤیە  ',
    'name_string'                    =>' ناڤێ هەلبژارتنێ پێتڤیە پیت بن ',
    'added_done'                     =>' ب سەرکەفتیانە هاتە زێدەکرن ',
    'updated_done'                   =>' ب سەرکەفتیانە هاتە گوهورین ',
    'delete_done'                    =>' ب سەرکەفتیانە هاتە ژێبرن ',
    'attribute'                      =>'ئاخ',
    'options'                        =>'هەلبژارتن',
    'type'                           =>'جورەکی ژێبگرە ',
    'depart'                         =>' رێڤەبەری',
    'product'                        =>' بەرهەم',
    'all_depart'                     =>' هەمی رێڤەبەری',
    'all_product'                    =>' هەمی بەرهەم',
    'error_occure'                   =>' ئاریشەك پەیدا بوو د زێدەکرنێ دا ',
    'cant_delete'                    =>' ناهێتە ژێبرن ',
    'options_price'                 =>' بهایێ هەلبژارتنی  ',
    'options_add_opt_price'         =>' بهایێ هەلبژارتنی توماربکە ',
    'price'                         =>'بها',
];
?>