<?php
return [
    'payments'                          =>                              ' رێکێن پارەدانێ',
    'paymentPageTitle'                  =>                              ' رێکێن پارەدانێ',
    'add_new_payment'                   =>                              ' زێدەکرنا رێکەکا پارەدانێ ',
    'add_payment_details'               =>                              ' زێدەکرنا پیزانینێن رێکا پارەدانێ ',
    'enter_payment_name'                =>                              ' ناڤێ رێکا پارەدانێ ',
    'enter_payment_name_placeholder'    =>                              ' ناڤێ رێکا پارەدانێ بنڤێسە ',
    'enter_payment_code'                =>                              ' کودێ رێکا پارەدانێ  ',
    'enter_payment_code_placeholder'    =>                              ' کودێ رێکا پارەدانێ بنڤێسە  ',
    'driver_name'                       =>                              ' ناڤێ سێرڤەری ',
    'driver_name_placeholder'           =>                              'ناڤێ سێرڤەری بنڤێسە',
    'merchant_email'                    =>                              'ئیمێلێ بازرگانی ',
    'merchant_email_placeholder'        =>                              ' ئیمێلێ بازرگانی بنڤێسە',
    'username'                          =>                              ' ناڤێ بکارهێنەری',
    'password'                          =>                              ' ژمارا نهێنی',
    'secret'                            =>                              'ژمارا نهێنی',
    'sandbox_merchant_email'            =>                              'Sandbox Merchant Email',
    'sandbox_username'                  =>                              'Sandbox Username',
    'sandbox_password'                  =>                              'Sandbox Password',
    'sandbox_secret'                    =>                              'Sandbox Secret',
    'sandbox'                           =>                              'Sandbox',
    'live'                              =>                              'Live',
    'status'                            =>                              'رەوش',
    'active'                            =>                              'ئەکتیڤ',
    'notActive'                         =>                              ' نە ئەکتیڤ',
];