<?php
return [
    'product_title_in_sidebar'                   =>                  'بەرهەم',
    'productPageTitle'                           =>                  'بەرهەم',
    'add_new_product'                            =>                  'زێدەکرنا بەرهەمەکێ نوی ',
    'can_uploaded_multi_img_here'                =>                  ' دشێی پتر ژ وێنەکی بکەیە د ڤێرێ دا !!',
    'product_name'                               =>                  ' ناڤێ بەرهەمی  ',
    'product_main_photo'                         =>                  'وێنەیێ سەرەکی یێ بەرهەمی ',
    'product_name_placeholder'                   =>                  ' ناڤێ بەرهەمی بنڤێسە ',
    'product_farmer_select'                      =>                  ' جوتیاری ژێبگرە ',
    'product_farmer_select_placeholder'          =>                  ' هیڤیە جوتیاری ژێبگری  !!',
    'product_category_select'                    =>                  ' پشکێ ژێبگرە ',
    'product_category_select_placeholder'        =>                  ' هیڤیە پشکێ ژێبگرە  !!',
    'product_tags_select'                        =>                  ' جورێ پارەی ژێبگرە ',
    'product_tags_select_placeholder'            =>                  ' هیڤیە جورەکێ پارەی یان پتر ژێبگرە  !!',
    'product_store_successfully'                 =>                  'بەرهەم ب سەرکەفتیانە هاتە زێدەکرن ',
    'product_description'                        =>                  'شلوڤەکاریا بەرهەمی ',
    'product_description_placeholder'            =>                  'شلوڤەکاریا بەرهەمی بنڤێسە ',
    'product_status'                             =>                  'رەوشا بەرهەمی ',
    'product_main_price'                         =>                  ' بهایێ سەرەکی یێ بەرهەمی ',
    'product_main_price_placeholder'             =>                  'بهایێ سەرەکی یێ بەرهەمی بنڤێسە ',
    'product_price'                              =>                  'بها ',
    'photo_required'                             =>                  'وێنە یێ پێتڤیە ',
    'prices_managment'                           =>                  'بها',
    'product_price_select'                       =>                   'جورێ بهای ',
    'fixed'                                      =>                  'دانای',
    'precent'                                    =>                  ' رێژا سەدی',
    'product_private_price'                      =>                  ' بها د پیشاندانێ دا ',
    'specialPricePageTitle'                      =>                  'بهایێ بەرهەمی ',
    'add_special_price'                          =>                  'زێدەکرنا بهای  /  پیشاندان',
    'product_price_select_placeholder'           =>                  'جورێ بهای ژێبگرە ',
    'product_end_date_offer'                     =>                  ' مێژوویا دوماهی ئینانا پیشاندانێ ',
    'product_start_date_offer'                   =>                  'مێژوویا دەستپێکرنا پیشاندانێ ',
    'product_add_special_price_successfully'     =>                  'پیشاندانا بەرهەمی ب سەرکەفتیانە هاتە زێدەکرن ',

    'product_main_image'                         =>                  'وێنەیێ بەرهەمی ',
    'product_farmer'                             =>                  ' ناڤێ جوتیاری ',
    'product_category'                           =>                  ' پشك',
    'delete_done'                                =>                  '   ب سەرکەفتیانە هاتە ژێبرن',
    'delete_not_allowed'                         =>                  ' ئاریشەك پەیدا بوو د ژێبرنێ دا ..دوبارە هەول بدە',
    'edit_product'                               =>                   'گوهورینا بەرهەمی ',
    'product_updated_successfully'               =>                  'بەرهەم ب سەرکەفتیانە هاتە گوهورین ',
    'active'                                     =>                  'ئەکتیڤ',
    'unactive'                                   =>                  'نە ئەکتیڤ ',
    'stock'                                      =>                  'کوگەهـ',

    'stock_managment'                            =>                  'کارگێریا کوگەهێ ',
    'product_sku'                                =>                  'کودێ بەرهەمی ',
    'product_sku_placeholder'                    =>                  'کودێ بەرهەمی بنڤێسە ',
    'product_tracking_stock'                     =>                  'دیفچوونا بەرهەمی ',
    'product_tracking_stock_placeholder'         =>                  'جورێ دیفچوونێ ژێبگرە ',
    'allow_tracking'                             =>                  'بەرهەڤ',
    'no_tracking'                                =>                  ' نە بەرهەڤە',
    'product_stock_quantity'                     =>                  'رێژا بەرهەڤ د کوگەهێ دا ',
    'product_stock_quantity_placeholder'         =>                 'رێژا بەرهەڤ د کوگەهێ دا بنڤێسە ',
    'product_status_in_stock'                    =>                 'رەوشا بەرهەمی د کوگەهێ دا ',
    'product_status_choose'                      =>                 'رەوشا بەرهەمی بنڤێسە ',
    'product_in_stock'                           =>                 'بەرهەڤە د کوگەهێ دا ',
    'product_out_ofStock'                        =>                 'نە بەرهەڤە د کوگەهێ دا ',
    'product_update_product_stock_qty_successfully'=>               ' پێزانینێن بەرهەمی د کوگەهێ دا ب سەرکەفتیانە هاتنە زێدەکرن ',
    'trashed_product'                             =>                'بەرهەمێن ژێبری',
    'restore'                                     =>                'زڤراندن',
    'trashed_product_details'                     =>                'بەرهەمێن ژێبری ',
    'product_deleted_at'                          =>                'دەمێ ژێبرنێ ',
    'product_restore_successfully'                =>                ' بەرهەم ب سەرکەفتیانە هاتە زڤراندن ',
    'restore_msg'                                 =>                ' ئەرێ تە دڤێت ب زڤرینی ؟',
    'product_restore_title'                       =>                'زڤراندنا بەرهەمی ',

    'rating_choose'                               =>                ' پولینکرنا بەرهەمی',
   /********************************************** Start Product Form Wizard ********************************************/
   'add_or_edit_product'                         =>                'زێدەکرن /  گوهورینا بەرهەمی',
   'general_product_information'                 =>                '  پێزانینێن سەرەکی یێن بەرهەمی',
   'product_setting'                             =>                'رێکارێن بەرهەمی ',
   'product_unit_and_price'                      =>                'بها و هژمار',
   'product_offers'                              =>                'ئوفەر و داشکاندن',
   'product_img_media'                           =>                'وێنە و هەڤپێچ',
   'product_other_data'                          =>                ' پێزانینێن زێدەتر',
   'save_and_continue'                           =>                'هەلگرتن و بەردەوامبوون',
   'product_units_select'                        =>                'هژمارێ ژێبگرە ',
   'special_offers'                              =>                'ئوفەر و  بهایێن تایبەت',
   'pending'                                     =>                ' لهیڤیا فرێکرنێ',
   'reject'                                      =>                'هاتیە رەدکرن',
   'active'                                      =>                'بەردەستە',
   'reject_reason'                               =>                'ئەگەرێ رەدکرنێ ',
   'type_reject_reason'                          =>                'ئەگەرێ رەدکرنێ بنڤێسە ',
   'back'                                        =>                'زڤرین',
   'qty_required_for_available_stock'            =>                ' پێتڤیە هژمارا بەرهەمان بنڤێسی ئەگەر د ناڤا کوگەهێ دا هەبن ',
   'qty_numeric'                                 =>                ' یا پێتڤیە هژمارا بەرهەمی بتنێ ب ژمارە بهێتە نڤێسین ',
   'qty_min'                                     =>                ' هژمار پێتڤیە ژ ١ کێمتر نەبیت  ',
   'qty_custom'                                  =>                ' ل دەمێ کو بەردەست د هەلبژێری پێتڤیە ئاماژە ب هژمارێ بدەی بەروڤاژی دێ وەسا سەرەدەری هێتە کرن کو چ بەرهەم نینن فاغة',
   'special_price_must_be_less_than_main_price'  =>                ' ببورە یا پێتڤیە بهایێ داشکاندنێ کێمتر بیت ژ بهایێ سەرەکی یێ بەرهەمی',
   /********************************************** End Product Form Wizard ********************************************/

   'name_required'                     =>'پشتراستبە د نڤێسانا بەرهەمی دا ',
    'name_string'                       =>' ناڤێ بەرهەمی پێتڤیە پیت بن  ',
    'name_max'                          =>' ناڤێ بەرهەمی پێتڤیە ژ ١٠٠ پیتان نە بوریت  ',
    'name_unique'                       =>'ناڤێ بەرهەمی بەری نوکە هاتیە زێدەکرن  .. ناڤەکێ دی بنڤێسە ',
    'name_regex'                        =>'ناڤێ بەرهەمی نابیت هێما بن  ',
    'desc_regex'                        =>'شلوڤەکرنا بەرهەمی نابیت ب هێمایا بیت  ',
    'category_required'                 =>' پشتراستبە ژ ژێگرتنا پشکێ  ',
    'tag_required'                      =>' پشتراستبە ژ ژێگرتنا تاگەکی بو بەرهەمی  ',
    'price_required'                    =>'پشتراستبە ژ نڤێسینا بهایێ بەرهەمی  ',
    'price_numeric'                     =>'بهایێ بەرهەمی پێتڤیە ژمارە بیت  ',
    'price_min'                         =>' بهایێ بەرهەمی نابیت کێمتر بیت ژ ١ دینارێ عیراقی',
    'price_digits_between'              =>' پێتڤیە بهایێ بەرهەمی د ناڤبەرا ١ هەتا ١٢ ژمارا دا بیت ',
    'photo_image'                       =>' پێتڤیە وێنەیێ دروست بهێتە ژێگرتن بو بەرهەمی و مەزنترین قەبارە  4096 پێکسلە ',

    'special_price_type'                =>' پشتراستبە ژ ژێگرتنا جورێ بهای ',

    'special_price_start'               =>' پشتراستبە ژ نڤێسینا مێژوویا دەستپێکرنا ئوفەری ',
    'special_price_start_date'          =>' پشتراستبە ژ نڤێسینا مێژوویا دروست بوو دەستپێکرنا ئوفەری ',

    'special_price_end'                 =>' پشتراستبە ژ نڤێسینا مێژوویا ب دوماهی ئینانا ئوفەری ',
    'special_price_end_date'            =>' پشتراستبە ژ نڤێسینا مێژوویا دروست یا ب دوماهی ئینانا ئوفەری ',
    'special_price_end_after'           =>'تاكد  من ان تاريخ نهايه العرض بعد تاريخ بدايه العرض ',

    'sku_unique'                        =>'ئەڤ کودە بەریا نوکە هاتیە نڤێسان .. کودەکێ نوی بنڤێسە',
    'sku_regex'                         =>' نابیت هێما د ناڤ کودی دا هەبن  ',
    'manage_stock_required'             =>' پێتڤیە رەوشا دیفچوونا بەرهەمی بهێتە دیارکرن ',
    'in_stock_required'                 =>'  پێتڤیە رەوشا بەرهەمی د ناڤا کوگەهێ دا بهێتە دیارکرن ',

    'code_required'                     =>' پشتراستبە ژ نڤێسینا کودێ کوپونا داشکاندنێ ',
    'code_unique'                       =>'ئەڤ کودە بەری نوکە هاتیە بکارئینان .. کودەکێ نوی بنڤێسە ',
    'code_regex'                        =>' نابیت هێما د ناڤا کودێ بەرهەمی دا هەبن  ',
    'type_required'                     =>' پشتراستبە ژ ژێگرتنا جورێ کوپونێ ',
    'product_enterqty'                  =>' رێژەیا بەرهەمی بنڤێسە ',
    'product_price_original'            =>' بهایێ سەرەکی ',
    'product_price_sale'                =>' بهایێ بەرهەمی پشتی داشکاندنێ ',
    'farmereditproduct'                 =>' لاپەرێ گوهورینا بەرهەمی ',
    'product_sku'                       =>  ' کودێ بەرهەمی',
    'product_change_status'             =>  ' گوهورینا رەوشێ',
    'change '                         =>' بهێتە ڤەگوهاستن بو   ',
    'product_update_product_status_successfully'=>' رەوشا بەرهەمی ب سەرکەفتیانە هاتە گوهورین ',
    'active'                            =>      'ئەکتیڤ',
    'not_active'                        =>      'نە ئەکتیڤ ',
    'status_required'                   =>      ' رەوشا داخوازکری  ',
    'status_in'                         =>      ' پێتڤیە رەوش بتنێ ئەکتیڤ بیت یانژی نە ئەکتیڤ بیت ',

];
