<?php
return [
    'open'=>'ڤەکری',
    'close'=>'گرتی',
    'choose_status'=>' رەوشا وێبسایتی ژێبگرە  ',
    'status'=>' رەوشا وێبسایتی ',
    'page_title_in_sidebar'                                 =>               ' رێکارێن گشتی',
    'settingPageTitle'                                      =>               'رێکارێن گشتی ',
    'dashboard'                                             =>               'بوردێ سەرەکی ',
    'setting_info'                                          =>               'پێزانینێن رێکاران ',
    'settings'                                              =>               'رێکار',
    'site_name'                                             =>               'ناڤێ سایتی ',
    'supporting_mail'                                       =>               ' ئیمێل',
    'primary_phone'                                         =>               '  ژمارا تەلەفونێ یا سەرەکی',
    'secondery_phone'                                       =>               '  ژمارا تەلەفونێ یا یەدەك ',
    'address'                                               =>               'ناڤ و نیشان',
    'site_logo'                                             =>               'ئالایێ سایتی  ',
    'message_maintenance'                                   =>               ' ناما پیشەسازیێ ',
    'cancel'                                                =>               ' ژناڤبرن',
    'save'                                                  =>               'هەلگرتن',
    'site_icon'                                             =>               ' کودێ سایتی',
    'facebook'                                              =>               ' فەیس بوك',
    'twitter'                                               =>               'تویتەر',
    'inestergrame'                                          =>               'ئینستاگرام',
    'status'                                                =>               ' رەوشا سایتی',
    // validation ::
    'email.required'                                        =>               '  ئیمێل یێ پێتڤیە',
    'primary_phone.required'                                =>               'ژمارا سەرەکی یا پێتڤیە  ',
    'secondery_phone.required'                              =>               'ژمارا یەدەك یا پێتڤیە  ',
    'facebook.required'                                     =>               'ناڤ و نیشانێن فەیسبوکی د پێتڤینە   ',
    'twitter.required'                                      =>               'ناڤ و نیشانێن تویتەری د پێتڤینە  ',
    'inestegram.required'                                   =>               'ناڤ و نیشانێن ئینستاگرامی د پێتڤینە  ',
    'site_name.required'                                    =>               'ناڤێ سایتی یێ پێتڤیە  ',
    'status.required'                                       =>               'رەوشا سایتی یا پێتڤیە  ',
    'message_maintenance.required'                          =>              'ناما پیشەسازیێ یا پێتڤیە  ',
    'inestergrame'                                          =>              'ئینستاگرام',
    'unit_title_in_sidebar'                                 =>               ' یەکەیێن پیڤانێ',
    'currency_title_in_sidebar'                             =>                'جورێ پارەی',
    'maintenance_message'                                   =>' سایت یێ د پیشەسازیێ دا هیڤیە ماوەیەکێ دی سەرەدانێ بکە  ',

];
