<?php

return [
    'whole_sale_market'=>'قەپانە',
    'planet_protection_services'=>' رووەکێن پاراستی و خزمەت ',
    'wholesale'=>'قەپانە',
    'wholesale_desc'=>' هەمی بەرهەمێن وەرگرتی د ناڤا قەپانێ دانە و یێن هناردەکری یێن د ناڤا هەر چوار قەپانان دا ',
    'planning'=>'پلان دانان',
    'Horticulture'=>'بیستانکاری',
    'animal_wealth'=>'سامانێن ئاژەلی ',
    'reporting'=>'راپورت',
    'home' => ' لاپەرێ سەرەکی',
    'logout' => 'دەرکەفتن',
    'login' => ' هاتنە ژور',
    'serial' => 'ئێک ل دویف ئێك',
    'services'=>'خزمەت',
    'planet_protection'=>'شانێن هنگڤینی',
    'administrative_part'=>' پشکێن شێوەیێ کارگێری ',
    'parts'=>'پشك',
    'administrative_desc'=>' شێوەیێ کارگێری لسەر پێنج پشکێن سەرەکی دابەش دبیت کو بو هەر ناحیەکێ دگەل هەر حەفت قەزایان وەکی د دیڤدا دیار  ',
    'precipitation_rate_in_state_for_spatial_area'=>' رێژەیا باران بارینێ د ناڤا ناحیان دا بو هەر قەزایەکا دیارکری  ',
    'Get_chart'=>' خشتەیێ دیتنێ وێنەبکە ',
    'add' => 'زێدەکرن',
    'edit' => 'گوهورین',
    'delete' => 'ژێبرن',
    'action' => 'ژێگرتن',
    'search' => 'لێگەریان',
    'sorry' => ' ببورە ئاریشەك یا هەی  ',
    'no_data_found' => ' ببورە ژ پێزانین نینن ',
    'added_successfully' => ' داخوازیا تە ب سەرکەفتیانە هاتە تومارکرن ',
    'updated_successfully' => ' ب سەرکەفتیانە هاتە نویکرن ',
    'deleted_successfully' => ' ب سەرکەفتیانە هاتە ژێبرن ',
    'confirm_delete' => ' ژێبرن هاتە دوپاتکرن ',
    'yes' => 'ژێبرن',
    'no' => 'نەخێر',
    'choose' => 'ژێگرتن',
    'change' => 'گوهورین',
    'create' => 'چێکرن',
    'read' => 'خواندن',
    'update' => 'نویکرن',
    'delete' => 'ژێبرن',
    'created_at' => 'هاتیە چیکرن ب مێژوویا ',
    'all' => 'هەمی',
    'close' => 'گرتن',
    'bulk_delete' => 'ژێبرنا کومەلەکێ ',
    'loading' => 'هەلگرتن ...',
    'show' => 'پیشاندان',

    'save'=>'هەلگرتن',
    'firstname' => '  ناڤێ ئێکێ',
    'lastname' => ' ناڤێ خێزانێ  ',
    'firstnameen' => '  ناڤێ ئێکێ ب زمانێ ئینگلیزی ',
    'lastnameen' => ' ناڤێ خێزانێ ب زمانێ ئینگلیزی ',
    'phone' => 'تەلەفون',
    'action' => 'پروسێس',
    'users' => 'بکارهێنەر',
    'user' => 'بکارهێنەر',
    'name' => 'ناڤ',
    'email' => 'ئیمێل ',
    'password' => 'ژمارا نهێنی ',
    'password_confirmation' => ' دوپاتکرنا ژمارا نهێنی ',
    'profile' => ' فایلێ کەسایەتی',
    'change_password' => ' گوهورینا ژمارا نهێنی ',
    'old_password' => ' ژمارا نهێنی یا کەڤن ',
    'incorrect_old_password' => ' ژمارا نهێنی نەیا دروستە  ',
    'edit_profile' => ' گوهورینا فایلێ کەسایەتی ',
    'newuser'=>'بکارهێنەرەکێ نوی ',
    'newworker'=>'کارکەرەکێ نوی ',
    'newfarmer'=>'فروشیارەکێ نوی ',
    'farmer'=>'جوتیار',
    'warning' => 'تە دڤێت ژێببەی   ؟',

    'phone'=>'تەلەفون',
    'address'=>'ناڤ و نیشان',
    'admins' => 'کارگێری',
    'type'=>'جور',
    'newadmin'=>'ئەدمنەکێ نوی ',

    'select'=>'ژ لیستێ ژێبگرە  ',
    'employee'=>'فەرمانبەر',
    'loginby'=>' ژمارا تەلەفونێ یان ئیمێلی بنڤێسە ',
    'register'=>'توماربکە نوکە  ',

    'signvendor'=>'تومارکرنا بازرگانی ',
    'signfarmer'=>'تومارکرنا فروشیاری ',
    'signworker'=>'تومارکرنا کارکەری ',
    'newfarmer'=>' فروشیار یان جوتیارەکێ نوی ',
    'newvendor'=>' بزرگانەکێ نوی  ',
    'yourtype'=>'جوری ژێبگرە ',
    'image'=>'وێنە',
    'bulkdelete'=>'ژێبرنا هەمیان ',
    'profile'=>'فایلێ کەسایەتی ',
    'profiledit'=>' گوهورینا فایلێ کەسایەتی ',
    'personalinfo'=>'پێزانینێن کەسایەتی ',
    'birthday'=>'مێژوویا ژدایك بوونێ ',
    'address1'=>'ناڤ و نیشانێن سەرەکی ',
    'address2'=>'ناڤ و نیشانێن لاوەکی ',
    'area'=>'ناڤێ جهی ',
    'province'=>'ناڤێ پارێزگەهێ ',
    'country'=>'ناڤێ وەلاتی ',
    'state'=>'ناڤێ ویلایەتێ ',
    'village'=>'ناڤێ گوندی ',
    'department'=>' ناڤێ پشکا گرێدای وێ  ',
    'information' => ' پێزانینێن دیتر ',
    'showedit'=>' پیشاندان یان گوهورین ',
    'back'=>'زڤرین',

    'admin'=>'رێڤەبەر',
    'onefarmer'=>'جوتیار',
    'oneuser'=>'بکارهێنەر',
    'onedepartment'=>'پشك',

    'blog'=>'نوچە',
    'newblog'=>' نوچەیەکێ نوی',
    'title'=>'ناڤ و نیشان',
    'body'=>'بابەت',

    'tag'=>'تاگ',
    'blogstags'=>' نوچە و تاگ ',
    'active'=>'ئەکتیڤ',
    'unactive'=>'نە ئەکتیڤ ',
    'status'=>'رەوش',
    'addtag'=>"تاگەکی زێدە بکە ",
    'newtag'=>'تاگەکێ نوی ',
    'updatetag'=>'گوهورینا تاگی ',
    'admins'=>'رێڤەبەر',
    'employees'=>'فەرمانبەر',
    'departments'=>'رێڤەبەری',

    'slider'=>'وێنێن لڤلڤوك ',
    'newslider'=>'وێنەیەکێ نوی یێ لڤلڤوك  ',



    //Departments-part
    'neworchard'=>'بیستانەکێ نوی ',
    'orchards'=>'بیستان',
    'land_category'=>'پولینێن ئەردی ',
    'trees'=>'دار',
    'treeType'=>'جورێن داران  ',
    'admin_departments'=>' دابەشبوونێن کارگێری ',
    'administaration_part'=>' پارچا کارگێری ',
    'add_admin_departments'=>' زێدەکرنا پشکەکا نوی یا کارگێری  ',
    "prev" => "بەری نوکە",
    "next" => "دیڤدا",
    'welcome'=>'سلاڤ',
    'products'=>'بەرهەم',
    'featproducts'=>'بەرهەمێن نایاب ',
    'newproducts'=>'نویترین بەرهەم ',
    'saleproducts'=>'نویترین ئوفەر ',
    'popproducts'=>' بەرهەمێن ژ هەمیان بەربەلاڤتر  ',
    'addtocart'=>' زێدەکرن بو سەلکێ ',
    'sale'=>'پیشاندان',
    'new'=>'نوی',
    'search'=>' لێگەریانا بەرهەمی ',
    'find'=>'لێگەریان',
    'keywords'=>' پەیڤێن کلیل  ',
    'tags'=>' تاگێن بەرهەمان  ',
    'stock'=>'بەردەستە',
    'outstock'=>'بەردەست نینە ',
    'addwish'=>'زێدەکرن بو بەرهەمێن حەز لسەر هەی ',
    'removewish'=>' ژێبرن ژ بەرهەمێن حەز لسەر هەی   ',
    'savelater'=>' زێدەکرن بو جزدانکێ   المحفظه',
    'itemsave'=>' هژمارەك یا هەی  ',
    'inbox'=>' بەرهەمێن د ناڤا جزدانکا من ',
    'product'=>'بەرهەم ',
    'farmername'=>'ناڤێ جوتیاری ',
    'qty'=>'رێژە',
    'productcount'=>'هژمارا بەرهەمان ',
    'ordercount'=>'هژمارا داخوازیان',
    'farmerproducts'=>' بەرهەمێن جوتیاری',
    'farmerproductdetails'=>'پیزانینێن هویر یێن بەرهەمی ',
    'sub'=>'بەشداربوونێن من',
    'emails_success'=>' ئیمێل ب سەرکەفتیانە هاتە فرێکرن ',
    'sendmails'=>' فرێکرنا ئیمێلی ',

    'contact' => ' پەیوەندیێ بمە بکە  ',


    //for worker
    'worker'=>'کارکەر',
    'workers'=>'کارکەر',
    'workersdash'=>'پیزانینێن کارکەری ',
    'newworker'=>'کارکەرەکێ نوی ',
    'salarytype'=>'جورێ کرێ ',
    'perday'=>'روژانە',
    'perhour'=>'ب دەمژمێران',
    'worktype'=>'جورێ کاری ',
    'alone'=>'تاك',
    'team'=>'کومەل',
    'daily'=>'بهایێ روژانە ',
    'hourly'=>'بهایێ دەمژمێرێ ',
    'dhprice'=>' بهایێ روژێ/دەمژمێر',
    'desc'=>'شلوڤەکرن',


    // Brand
    'brand'=>'براندا بازرگانی ',
    'newbrand'=>'  زێدەکرنا براندەکا بازرگانی ',

    //sidebar
    'settings'=>'رێکارێن گشتی ',
    'sliderimages'=>' وێنەیێن لڤلڤوك  ',


    'about_us' =>' ئەم کینە',
    'reviwe' =>'پێشنیارێن خەلکی ',

    'our_team' =>'تیما کاری ',

    'contact_info' =>' رێکێن پەیوەندی کرنێ  ',
    'menu' =>' لیستا لینکان  ',

    'pages'=>'لاپەر',

       // subscribe
       'subsms'=>' ئیمێل دێ هێتە فرێکرن توو دشێی د ناڤ وێبسایتی دا ب گەریێی ',
];

