<?php
return [

    'cancel'=>' ژناڤبرن',
    'delete'=>'ژێبرن',
    'home'=>' لاپەرێ سەرەکی',
    'states'=>' ناحیە',
    'newstate'=>'ناحیەکا نوی ',
    's_name'=>'ناڤێ ناحیێ ',
    'area_id'=>' ناڤێ قەزایێ',
    'location_x'=>'پانی x',
    'location_y'=>'درێژی y',
    'no_data_found' => ' ببورە چ پێزانین نینن ',
    'added_successfully' => ' داخوازیا تە ب سەرکەفتیانە هاتە تومارکرن ',
    'updated_successfully' => ' ب سەرکەفتیانە هاتە نویکرن ',
    'deleted_successfully' => 'ب سەرکەفتیانە هاتە ژێبرن ',
    'confirm_delete' => ' ژێبرن هاتە دوپاتکرن ',
    'add'=>'زێدەکرن',
    'edit'=>'گوهورین',
    'update'=>'گوهورین',
    'choose_area'=>'قەزایێ ژێبگرە ',
    'editstate'=>' گوهورینا پێزانینێن ناحیێ ',
    'created_at'=>' هاتیە چێکرن ژ بەروارێ ',
    'action'=>'پروسێس',
    'create'=>'زێدەکرن',
    'warning'=>' یێ پشتراستی ژ پروسێسا ژێبرنێ ؟ ',
    'statePageTitle_edit'=>' گوهورینا پێزانینێن ناحیێ ',
    ''=>'',
    ''=>'',
    ''=>'',

    'state_title_in_sidebar'                  =>                  'ناحیە',
    'statePageTitle'                          =>                  'ناحیە',
    'add_new_state'                           =>                  ' زێدەکرنا ناحیەکا نوی ',
    'state_name'                              =>                  ' ناڤێ ناحیێ ',
    'enter_state_name'                        =>                  ' ناڤێ ناحیێ بنڤێسە  ',
    'enter_state_name_placeholder'            =>                  ' ناڤێ ناحیێ بنڤێسە ',
    'choose_area_name'                        =>                  ' جهی ژێبگرە ',
    'please_area_country_name'                =>                  ' هیڤیە جهێ گرێدای وێ ژێبگرە ',
    // Validation ::
    'state_name_required'                     =>                  ' ناڤێ ناحیێ یێ پێتڤیە ',
    'state_name_string'                       =>                  ' ناڤێ ناحیێ پێتڤیە پیت بن  ',
    'statePageTitle_edit'                     =>                  ' گوهورینا پێزانینێن ناحیێ ',
    'area_name'                               =>                  ' جهێ گرێدای وێ ',
    'village_name'                            =>                  ' گوندێن گرێدای وێ ',
    'cant_delete'                             =>                  ' ببورە هندەك گوند گرێدای ئەڤێ ناحیێ یێن هەین کو پێتڤیە ژێببەی ل دەستپێکێ  ',
    'delete_related_villages'=>' ببورە هندەك گوند گرێدای ئەڤێ ناحیێ یێن هەین کو پێتڤیە ژێببەی ل دەستپێکێ  '

];