<?php
return [
    'add_new_tree_type'               =>      'زێدەکرنا جورەکێ نوی یێ دارێ   ',
    'enter_tree_type_placeholder'               =>      'زێدەکرنا جورەکێ نوی یێ دارێ',
    'save'               =>      'هەلگرتن',
    'cancel'               =>      ' ژناڤبرن',
    'enter_tree_type'               =>      'جورەکێ نوی یێ دارێ توماربکە  ',
    'delete'               =>      'ژێبرن',
    'edit'               =>      'گوهورین',
    'warning'               =>      ' یێ پشتراستی ژ پروسێسا ژێبرنێ ',
    'close'               =>      'دەرکەفتن',
    'enter_tree_type'               =>      ' جورێ دارێ توماربکە ',
    'update'               =>      'گوهورین',
    'treeTypesPageTitle'               =>      'جورێن داران ',
    'tree_type'               =>      ' جورێ دارێ',
    'tree_type_related_trees'               =>      ' دارێن گرێدای ب جورەکێ تایبەت ڤە  ',
    'action'               =>      'پروسێس',
    'add_new_tree_type'               =>      ' جورەکێ نوی یێ دارێ توماربکە ',
    'add_new_tree'               =>      ' تومارکرنا دارەکا نوی ',

    'enter_tree_name'               =>      ' تومارکرنا ناڤێ دارێ ',
    'enter_tree_name_placeholder'               =>   ' ناڤێ دارێ بنڤێسە ',
    'choose_tree_type_name'               =>      ' جورێ دارێ ژێبگرە ',
    'please_choose_tree_type'               =>     ' جورێ دارێ ژێبگرە ',
    'treesPageTitle'               =>      'دار',
    'name'               =>      ' ناڤێ دارێ',
    'tree_type'               =>      ' جورێ دارێ',
    ''               =>      '',

];