<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'پێتڤیە رازی ببیت :attribute.',
    'accepted_if'          => 'پێتڤیە رازی ببیت :attribute  د رەوشا :other یەکسانە :value.',
    'active_url'           => 'مەیدان :attribute نە لینکەکێ دروستە.',
    'after'                => 'پێتڤیە ل مەیدانا :attribute  پێتڤیە مێژوویەکا دی بیت بو مێژوویێ :date.',
    'after_or_equal'       => 'مەیدان :attribute پێتڤیە مێژوویەکا دی بیت یان هەمان مێژوو بیت :date.',
    'alpha'                => 'پێتڤیە پێکنەهاتبیت ژ مەیدان :attribute بتنێ پەیڤان  .',
    'alpha_dash'           => 'پێتڤیە پێکنەهاتبیت ژ مەیدان   :attribute بتنێ پەیڤان،  ژمارە و هێما.',
    'alpha_num'            => 'پێتڤیە بتنێ پێکهاتبیت  مەیدان :attribute  ژ پەیڤان  و ژماران.',
    'array'                => 'پێتڤیە مەیدان :attribute ًماترێکس.',
    'attached'             => 'مەیدان :attribute یا هاتیە هاوپێچ کرن.',
    'before'               => 'پێتڤیە مەیدان  :attribute مێژوویەکا بەری مێژوویێ بیت :date.',
    'before_or_equal'      => 'مەیدان :attribute  پێتڤیە مێژوویەکا بەرێ بیت یانژی هەمان مێژوو بیت  :date.',
    'between'              => [
        'array'   => 'پێتڤیە مەیدان :attribute ژ چەند پێکهاتان د ناڤبەرا :min و :max.',
        'file'    => 'پێتڤیە قەبارێ دایکی مەیدان :attribute د ناڤبەرا :min و :max کیلوبایت.',
        'numeric' => 'يجپێتڤیە بها مەیدان :attribute د ناڤبەرا :min و :max.',
        'string'  => 'پێتڤیە ژمارا پیتان مەیدان :attribute دناڤبەرا :min و :max.',
    ],
    'boolean'              => 'پێتڤیە بها مەیدان :attribute یان true یان false .',
    'confirmed'            => 'مەیدانا پشتراسکرنێ نە هەمان مەیدانە :attribute.',
    'current_password'     => 'ژمارا نهێنی نەیا دروستە    .',
    'date'                 => 'مەیدان :attribute   نە مێژوویەکا دروستە .',
    'date_equals'          => 'پێتڤیە مەیدان :attribute  وەکی مێژوویێ بیت :date.',
    'date_format'          => 'نە وەکی مەیدان :attribute  وێنەیی یە :format.',
    'different'            => 'پێتڤیە مەیدان :attribute و :other نە وەکی ئێکبن.',
    'digits'               => 'پێتڤیە مەیدان :attribute لسەر :digits ژمارە/ژمارە.',
    'digits_between'       => 'پێتڤیە مەیدان :attribute دناڤبەرا :min و :max ژمارە/ژمرە .',
    'dimensions'           => 'مەیدان:attribute  ژ وێنەیێن نە دروست پێکهاتیە.',
    'distinct'             => 'بە مەیدانێ :attribute بهایەکێ دوبارە .',
    'email'                => 'پێتڤیە مەیدان :attribute  ئیمیڵی دروست بیت  .',
    'ends_with'            => 'پێتڤیە ب دوماهی بهێت مەیدان :attribute ب ئێك ژ بهایێن  : :values',
    'exists'               => 'بهایێ دیارکری :attribute نەیێ دیارە .',
    'file'                 => 'مەیدان :attribute پێتڤیە فایل بیت   .',
    'filled'               => 'مەیدان :attribute ب زوری.',
    'gt'                   => [
        'array'   => 'پێتڤیە پێك هاتبیت ژ مەیدان :attribute پتر ژ :value توخم/توخم.',
        'file'    => 'پێتڤیە قەبارێ فایلی مەیدان :attribute  پتر بیت ژ :value کیلوبایت.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute پتر بیت ژ :value.',
        'string'  => 'پێتڤیە درێژاهیا رستێ مەیدان :attribute پتر بیت ژ :value پیتان/پیت.',
    ],
    'gte'                  => [
        'array'   => ' پێتڤیە پێکهاتبیت ژ مەیدان :attribute هەر چ نەبیت  :value توخمەك/چەند توخم.',
        'file'    => ' پێتڤیە قەبارێ فایلی مەیدان :attribute هەر چ نەبیت  :value کیلوبایت بن.',
        'numeric' => ' پێتڤیە بها مەیدان :attribute یەکسان یان پتر ژ  :value.',
        'string'  => ' پێتڤیە درێژاهیا رستێ مەیدان :attribute هەر چ نەبیت  :value پیت/پیتان.',
    ],
    'image'                => 'پێتڤیە مەیدان :attribute  وێنە بیت.',
    'in'                   => 'مەیدان :attribute  نە دیارە.',
    'in_array'             => 'مەیدان :attribute نە دیارە د    :other.',
    'integer'              => 'پێتڤیە مەیدان :attribute هژمارەکا دروست بیت .',
    'ip'                   => 'پێتڤیە مەیدان :attribute ناڤ و نیشانێن IP  دروست بن.',
    'ipv4'                 => 'پێتڤیە مەیدان :attribute ناڤ و نیشانێن IPv4 د دروست بن.',
    'ipv6'                 => 'پێتڤیە مەیدان :attribute ناڤ و نیشانێن IPv6 د دروست بن.',
    'json'                 => 'پێتڤیە مەیدان :attribute رستەکا ژ جورێ JSON.',
    'lt'                   => [
        'array'   => 'پێتڤیە پێکهاتبیت ژ مەیدان :attribute هەر چ نەبیت :value چەند پێکهاتان/پێکهاتەکی.',
        'file'    => 'پێتڤیە قەبارێ فایلی مەیدان:attribute  بچویکتر بیت ژ :value کیلوبایتان.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute  بچویکتر بیت ژ :value.',
        'string'  => 'پێتڤیە درێژاهیا رستێ مەیدان :attribute بچویکتر بیت ژ  :value پیتەکێ/چەند پیتان.',
    ],
    'lte'                  => [
        'array'   => 'پێتڤیە پێکهاتبیت ژ مەیدان :attribute پتری :value پێکهاتەکی/پێکهاتان.',
        'file'    => 'پێتڤیە قەبارێ فایلی نە بوریت ژ مەیدان :attribute :value کیلوبایتان.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute  یەکسان یان بچویکتر بیت ژ :value.',
        'string'  => 'پێتڤیە درێژاهیا رستێ زێدەتر نەبیت ژ مەیدان :attribute :value پیتەکێ/پیتان.',
    ],
    'max'                  => [
        'array'   => 'پێتڤیە پێکنەهاتبیت ژ مەیدان :attribute پتری :max پێکهاتەکی/پێکهاتان.',
        'file'    => 'پێتڤیە قەبارێ فایلی نەبوریت ژ مەیدان :attribute :max کیلوبایتان.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute  یەکسان یان بچویکتر ژ :max.',
        'string'  => 'پێتڤیە درێژاهیا رستێ نەبوریت ژ مەیدان :attribute :max پیتان/پیتەکێ.',
    ],
    'mimes'                => 'پێتڤیە فایلەکێ ژ جورێ : :values.',
    'mimetypes'            => 'پێتڤیە فایلوکێ ژ جورێ : :values.',
    'min'                  => [
        'array'   => 'پێتڤیە پێکهاتبیت ژ مەیدان :attribute هەر چ نەبیت :min پێکهاتەکی/پێکهاتان.',
        'file'    => 'پێتڤیە قەبارێ فایلی مەیدان :attribute  هەر چ نەبیت :min کیلوبایت بیت.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute  کێمتر بیت یان یەکسانی :min.',
        'string'  => 'پێتڤیە درێژاهیا رستێ مەیدان :attribute هەر چ نەبیت  :min پیتان/پیتەکێ.',
    ],
    'multiple_of'          => 'مەیدان :attribute پێتڤیە لێکدای بن :value',
    'not_in'               => 'پێکهاتە مەیدان :attribute نەیێ دروستە .',
    'not_regex'            => 'شێواز مەیدان :attribute نەیا دروستە .',
    'numeric'              => 'پێتڤیە مەیدان :attribute ژمارە بیت  .',
    'password'             => 'ژمارا نهێنی نەیا دروستە   .',
    'present'              => 'يجب تقديم مەیدان :attribute.',
    'prohibited'           => 'مەیدان :attribute رێپێنەدای.',
    'prohibited_if'        => 'مەیدان :attribute رێپێنەدایە  :other ئەو :value.',
    'prohibited_unless'    => 'مەیدان :attribute رێپێنەدایە ب مەرجەکی    :other دناڤ :values.',
    'prohibits'            => 'The :attribute field prohibits :other from being present.',
    'regex'                => 'شێواز مەیدان :attribute .نەیێ دروستە .',
    'relatable'            => 'مەیدان :attribute  دبیت نە گرێدای سەرچاوەیێ دیارکری بیت.',
    'required'             => 'مەیدان :attribute داخوازکری یە.',
    'required_if'          => 'مەیدان :attribute داخوزکریە بتنێ ئەگەر :other یەکسان بیت :value.',
    'required_unless'      => 'مەیدان :attribute داخوزکریە بتنێ ئەگەر :other یەکسان بیت :values.',
    'required_with'        => 'مەیدان :attribute داخوزکریە ئەگەر هەبیت   :values.',
    'required_with_all'    => 'مەیدان :attribute داخوزکریە ئەگەر هەبیت :values.',
    'required_without'     => 'مەیدان :attribute داخوزکریە ئەگەر نەبیت    :values.',
    'required_without_all' => 'مەیدان :attribute داخوزکریە ئەگەر نەبیت    :values.',
    'same'                 => 'پێتڤیە وەکهەڤبن مەیدان :attribute دگەل :other.',
    'size'                 => [
        'array'   => 'پێتڤیە پێکهاتبیت ژ مەیدان :attribute ژ :size پێکهاتە/پێکهاتان دروست.',
        'file'    => 'پێتڤیە قەبارێ فایلی مەیدان :attribute :size کیلوبایت بیت.',
        'numeric' => 'پێتڤیە بها مەیدان :attribute یەکسان بیت ب  :size.',
        'string'  => 'پێتڤیە رستەپێکهاتبیت ژ مەیدان :attribute ژ :size پیتان/پیتەکێ دروست.',
    ],
    'starts_with'          => 'پێتڤیە پێکهاتبیت ژ مەیدان :attribute ئێک ژ بهایێن دیارکری: :values',
    'string'               => 'پێتڤیە مەیدان :attribute رستە بیت.',
    'timezone'             => 'پێتڤیە مەیدان :attribute ماوەیەکێ دەمی یێ دروست بیت.',
    'unique'               => 'بها مەیدان :attribute  هاتیە بکارئینان ژلایێ.',
    'uploaded'             => 'شکەستن ئینا د هەلگرتنا :attribute.',
    'url'                  => 'شێوازێ لینکی مەیدان :attribute نەیێ دروستە .',
    'uuid'                 => 'مەیدان :attribute پێتڤیە شێوازێ UUID یێ دروست بیت.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'ناڤ و نیشان',
        'age'                   => 'ژی',
        'available'             => 'بەردەست',
        'city'                  => 'باژێر',
        'content'               => 'پێکهاتە',
        'country'               => 'وەلات',
        'date'                  => 'مێژوو',
        'day'                   => 'روژ',
        'description'           => 'شلوڤەکرن',
        'email'                 => 'ئیمێل ',
        'excerpt'               => 'کورتی',
        'first_name'            => 'ناڤێ ئێکێ ',
        'gender'                => 'جور',
        'hour'                  => 'دەمژمێر',
        'last_name'             => 'ناڤێ خێزانێ ',
        'minute'                => 'خولەك',
        'mobile'                => 'موبایل',
        'month'                 => 'هەیڤ',
        'name'                  => 'ناڤ',
        'password'              => 'ژمارا نهێنی ',
        'password_confirmation' => 'دوپاتکرنا ژمارا نهێنی  ',
        'phone'                 => 'تەلەفون',
        'second'                => 'چرکە',
        'sex'                   => 'رەگەز',
        'size'                  => 'قەبارە',
        'time'                  => 'دەم',
        'title'                 => 'ناڤ و نیشان',
        'username'              => 'ناڤێ بکارهێنەری ',
        'year'                  => 'سال',
    ],
];
