<?php
return [
    'country_title_in_sidebar'                  =>                  'الدول و المحافظات',
    'countryPageTitle'                          =>                  'الدول',
    'country_proviences_count'                  =>                  'المحافظات التابعة',
    'add_new_country'                           =>                  'اضافة دولة جديدة',
    'country_flag'                              =>                  'علم الدولة',
    'country_name'                              =>                  'اسم الدولة',
    'enter_country_name'                        =>                  'ادخل اسم الدولة',
    'enter_country_name_placeholder'            =>                  'اكتب اسم الدولة',
    'country_related_provience'                 =>                  'المحافظات المرتبطة',
    // Validation ::
    'countries_name_required'                   =>                  'اسم الدولة مطلوب',
    'countries_name_string'                     =>                  'اسم الدولة يجب ان يكون نص',
    'countryPageTitle_edit'                     =>                  'تعديل بيانات الدولة',
    'cant_delete'                               =>                  'عفوا يوجد محافظات مرتبطة بهذه الدولة يجب حذفها اولا',
    'cancel'=>'الغاء الأمر',
    'home' => 'الصفحة الرئيسية',
    'country' => 'البلدان',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action'=>'العمليات',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'save'=>'حفظ',
    'name' => 'اسم الدولة',
    'action' => 'العمليات',
    'warning' => 'هل تريد الحذف ؟',
    'country_title_in_sidebar'                  =>                  'الدول و المحافظات',
    'countryPageTitle'                          =>                  'الدول',
    'country_proviences_count'                  =>                  'المحافظات التابعة',
    'add_new_country'                           =>                  'اضافة دولة جديدة',
    'country_flag'                              =>                  'علم الدولة',
    'country_name'                              =>                  'اسم الدولة',
    'enter_country_name'                        =>                  'ادخل اسم الدولة',
    'enter_country_name_placeholder'            =>                  'اكتب اسم الدولة',
    'country_related_proviency'                 =>                  'المحافظات المرتبطة',
    // Validation ::
    'countries_name_required'                   =>                  'اسم الدولة مطلوب',
    'countries_name_string'                     =>                  'اسم الدولة يجب ان يكون نص',
    'countryPageTitle_edit'                     =>                  'تعديل بيانات الدولة',
    'cant_delete'                               =>                  'يوجد حقول مرتبطة بهذه الدولة فلا يجب حذفها',

    'select'=>'اختر من القائمه',
    'newcountry'=>'بلد جديد',
    'delete_related_provinces'=>'عفوا توجد محافظات مرتبطة بهذا البلد عليك حذفها أولا'
];