<?php
return [
    'coupon_title_in_sidebar'                   =>                  'قسائم الخصومات',
    'couponPageTitle'                           =>                  'قسائم الخصومات',
    'add_new_coupon'                            =>                  'اضافة قسيمة خصم جديدة',
    'code'                                      =>                  'الكــود',
    'username'                                  =>                  'اســم المــزارع',
    'value'                                     =>                  'القيمــة',
    'use_time'                                  =>                  'مرات الاستخدام',
    'description'                               =>                  'الوصف المختصر',
    'validated_date'                            =>                  'تاريخ البداية و النهاية',
    'greater_than'                              =>                  'تفعيل القسيمة بداية من',
    'status'                                    =>                  'حالة القسيمة',
    'active'                                    =>                  'فعال',
    'not_active'                                =>                  'غير فعال',
    'enter_coupon_code'                         =>                  'كود قسيمة الخصم',
    'enter_coupon_code_placeholder'             =>                  'اكتب كود القسيمة',
    'choose_username_placeholder'               =>                  'اختر اسم المزارع او ابحت عنه',
    'choose_username'                           =>                  'اختر المــزارع',
    'choose_type'                               =>                  'نوع القسيمة',
    'choose_type_placeholder'                   =>                  'اختر نوع القسيمة',
    'fixed'                                     =>                  'سعر ثابث',
    'percentage'                                =>                  'نسبة مئوية',
    'choose_status'                             =>                  'حالة القسيمة',
    'use_time'                                  =>                  'الحد الاقصى للاستخدام',
    'enter_useTime_placeholder'                 =>                  'ادخل الحد الاقصى لاستخدام القسيمة',
    'enter_value_placeholder'                   =>                  'ادخل قيمة القسيمة',
    'start_date'                                =>                  'تاريخ البداية',
    'expire_date'                               =>                  'تاريخ الانتهاء',
    'coupon_add_coupon_successfully'            =>                  'تم حفظ قسيمة الخصم بنجاح',
    'edit_coupon_details'                       =>                  'تعديل قسيمة شراء',
    'update_coupon_successfully'                =>                  'تم تحديث بيانات القسيمة بنجاح',
    'operation_coupon_error_msg'                =>                  'عفوا هناك خطا حاول مره اخرى',
];