<?php
return [
    'payments'                          =>                              'وســائل الــدفع',
    'paymentPageTitle'                  =>                              'وســائل الــدفع',
    'add_new_payment'                   =>                              'اضافة وسيلة دفع',
    'add_payment_details'               =>                              'اضافة بيانات وسيلة دفع',
    'enter_payment_name'                =>                              'اسم وسيلة الدفع',
    'enter_payment_name_placeholder'    =>                              'ادخل اسم وسيلة الدفع',
    'enter_payment_code'                =>                              'رمز وسيلة الدفع',
    'enter_payment_code_placeholder'    =>                              'ادخل رمز وسيلة الدفع',
    'driver_name'                       =>                              'اسم الخادم',
    'driver_name_placeholder'           =>                              'اكتب اسم الخادم',
    'merchant_email'                    =>                              'Merchant Email',
    'merchant_email_placeholder'        =>                              'Merchant Email',
    'username'                          =>                              'اسم المستخدم',
    'password'                          =>                              'كلمه المرور',
    'secret'                            =>                              'Secret',
    'sandbox_merchant_email'            =>                              'Sandbox Merchant Email',
    'sandbox_username'                  =>                              'Sandbox Username',
    'sandbox_password'                  =>                              'Sandbox Password',
    'sandbox_secret'                    =>                              'Sandbox Secret',
    'sandbox'                           =>                              'Sandbox',
    'live'                              =>                              'Live',
    'status'                            =>                              'الحالة',
    'active'                            =>                              'فعال',
    'notActive'                         =>                              'غير فعال',
];