<?php
return [
    'product_title_in_sidebar'                   =>                  'المنتجــات',
    'productPageTitle'                           =>                  'المنتجــات',
    'add_new_product'                            =>                  'اضافة منتج جديد',
    'can_uploaded_multi_img_here'                =>                  'يمكن رفع اكثر من صورة هنا !!',
    'product_name'                               =>                  'اسم المنتــج',
    'product_main_photo'                         =>                  'الصورة الافتراضية للمنتج',
    'product_name_placeholder'                   =>                  'ادخل اسم المنتــج',
    'product_farmer_select'                      =>                  'اختــر المــزارع',
    'product_farmer_select_placeholder'          =>                  'من فضلك اختــر مزارع !!',
    'product_category_select'                    =>                  'اختــر القســم',
    'product_category_select_placeholder'        =>                  'من فضلك اختــر القســم !!',
    'product_tags_select'                        =>                  'اختــر العلامات',
    'product_tags_select_placeholder'            =>                  'من فضلك اختــر علامة او اكثر !!',
    'product_store_successfully'                 =>                  'تم اضافة المنتج بنجاح',
    'product_description'                        =>                  'وصف المنتــج',
    'product_description_placeholder'            =>                  'اكتب وصــف المنتــج',
    'product_status'                             =>                  'حالــة المنتج',
    'product_main_price'                         =>                  'السعر الاساسى للمنتج',
    'product_main_price_placeholder'             =>                  'ادخل السعر الاساسى للمنتج',
    'product_price'                              =>                  'السعــر',
    'prices_managment'                           =>                  'الاسعــار',
    'product_price_select'                       =>                   'نــوع السعــر',
    'fixed'                                      =>                  'ثابــت',
    'precent'                                    =>                  'نسبة مئــوية',
    'product_private_price'                      =>                  'السعر داخل العــرض',
    'specialPricePageTitle'                      =>                  'سعر للمنتج',
    'add_special_price'                          =>                  'اضافة ســعر /  عــرض',
    'product_price_select_placeholder'           =>                  'اختر نوع السعــر',
    'product_end_date_offer'                     =>                  'تاريخ نهاية العــرض',
    'product_start_date_offer'                   =>                  'تاريخ بداية العــرض',
    'product_add_special_price_successfully'     =>                  'تم اضافة العرض للمنتج بنجاح',

    'product_main_image'                         =>                  'صوره المنتج',
    'product_farmer'                             =>                  ' اسم المزارع',
    'product_category'                           =>                  ' القسم',
    'delete_done'                                =>                  ' تم الحذف بنجاح',
    'delete_not_allowed'                         =>                  ' حدث مشكله اثناء الحذف ..حاول مره اخرى',
    'edit_product'                               =>                   'تعديل المنتج',
    'product_updated_successfully'               =>                  'تم تعديل المنتج بنجاح',
    'active'                                     =>                  'مفعل',
    'unactive'                                   =>                  'غير مفعل',
    'stock'                                      =>                  'المخزون',

    'stock_managment'                            =>                  'ادارة المخزن',
    'product_sku'                                =>                  'كـود المنتج',
    'product_sku_placeholder'                    =>                  'اكتب كود المنتج',
    'product_tracking_stock'                     =>                  'تتبع المنتج',
    'product_tracking_stock_placeholder'         =>                  'اختر حالة التتبع',
    'allow_tracking'                             =>                  'اتــاحة',
    'no_tracking'                                =>                  'غير متــاح',
    'product_stock_quantity'                     =>                  'الكمية المتاحة بالمخزن',
    'product_stock_quantity_placeholder'         =>                 'ادخل الكمية المتاحة',
    'product_status_in_stock'                    =>                 'حالة المنتج بالمخزن',
    'product_status_choose'                      =>                 'اختر حالــة المنتج',
    'product_in_stock'                           =>                 'متوفر بالمخزن',
    'product_out_ofStock'                        =>                 'غير متوفر',
    'product_update_product_stock_qty_successfully'=>               'تم اضافة بيانات المنتج للمخزن بنجاح',
    'trashed_product'                             =>                'المحذوفــات',
    'restore'                                     =>                'استرجــاع',
    'trashed_product_details'                     =>                'المنتجات المحذوفة',
    'product_deleted_at'                          =>                'وقت الحــذف',
    'product_restore_successfully'                =>                'تم استرجاع المنتج بنجاح',
    'restore_msg'                                 =>                'هل تود الاسترجاع ؟',
    'product_restore_title'                       =>                'استرجاع المنتــج',

    'rating_choose'                               =>                'تقييم المنتج',



    'name_required'                     =>'تاكد من ادخال اسم المنتج',
    'name_string'                       =>'اسم المنتج يجب ان يكون نص',
    'name_max'                          =>'اسم المنتج لا يجب ان يتعدى ال 100 حرف',
    'name_unique'                       =>'اسم المنتج مُضاف بالفعل .. قم بادخال اسم اخر ',
    'name_regex'                        =>'اسم المنتج لا يجب ان يحتوى على رموز',
    'desc_regex'                        =>'وصف المنتج لا يجب ان يحتوى على رموز',
    'category_required'                 =>'تاكد من اختيار قسم ',
    'tag_required'                      =>'تاكد من اختيار تاج للمنتج ',
    'price_required'                    =>'تاكد من ادخال سعر المنتج ',
    'price_numeric'                     =>'سعر المنتج يجب ان يكون رقم',
    'price_min'                         =>'يجب الا يقل سعر المنتج ع 1',
    'price_digits_between'              =>'يجب الا يتراوح سعر المنتج ما بين رقم ال ى 12 رقم',
    'photo_image'                       =>'تاكد من اختيار صوره صحيحه واقصى حجم لها 4096 ',

    'special_price_type'                =>'تاكد من اختيار نوع السعر',

    'special_price_start'               =>'تاكد من ادخال تاريخ بدايه العرض',
    'special_price_start_date'          =>'تاكد من ادخال تاريخ صحيح لبدايه العرض',

    'special_price_end'                 =>'تاكد من ادخال تاريخ نهايه العرض',
    'special_price_end_date'            =>'تاكد من ادخال تاريخ صحيح لنهايه العرض',
    'special_price_end_after'           =>'تاكد  من ان تاريخ نهايه العرض بعد تاريخ بدايه العرض ',

    'sku_unique'                        =>'كود المنتج مُضاف بالفعل .. قم بادخال كود اخر',
    'sku_regex'                         =>'كود المنتج لا يجب ان يحتوى على رموز',
    'manage_stock_required'             =>'يجب تحديد حاله تتبع المنتج',
    'in_stock_required'                 =>' يجب تحديد حاله المنتج بالمخزن',

    'code_required'                     =>'تاكد من ادخال كود قسيمه الخصم',
    'code_unique'                       =>'هذا الكود مُضاف بالفعل .. قم بادخال كود اخر ',
    'code_regex'                        =>'كود المنتج لا يجب ان يحتوى على رموز',
    'type_required'                     =>'تاكد من اختيار نوع القسيمه',
    'product_enterqty'                  =>'ادخل كميه المنتج',
    'product_price_original'            =>'السعر الاساسى',
    'product_price_sale'                =>'السعر بعد الخصم',
    'farmereditproduct'                 =>'صفحه تعديل المنتج',


    'change '                         =>'للتحويل الى   ',

];
