<?php
return [

    'cancel'=>'إلغاء الأمر',
    'delete'=>'حذف',
    'home'=>'الصفحة الرئيسية',
    'states'=>'النواحي',
    'newstate'=>'ناحية جديد',
    's_name'=>'اسم الناحية',
    'area_id'=>'اسم القضاء',
    'location_x'=>'الاحداثي x',
    'location_y'=>'الإحداثي y',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'add'=>'إضافة',
    'edit'=>'تحرير',
    'update'=>'تعديل',
    'choose_area'=>'إختر القضاء',
    'editstate'=>'تحرير بيانات الناحية',
    'created_at'=>'أنشئ منذ',
    'action'=>'العمليات',
    'create'=>'إضافة',
    'warning'=>'هل أنت متأكد من عملية الحذف',
    'statePageTitle_edit'=>'تعديل بيانات الناحية',
    ''=>'',
    ''=>'',
    ''=>'',

    'state_title_in_sidebar'                  =>                  'النواحــى',
    'statePageTitle'                          =>                  'النواحــى',
    'add_new_state'                           =>                  'اضافة ناحية جديدة',
    'state_name'                              =>                  'اسم الناحية',
    'enter_state_name'                        =>                  'ادخل اسم الناحية',
    'enter_state_name_placeholder'            =>                  'اكتب اسم الناحية',
    'choose_area_name'                        =>                  'اختار المنطقة',
    'please_area_country_name'                =>                  'من فضلك اختر المنطقة التابعة',
    // Validation ::
    'state_name_required'                     =>                  'اسم الناحية مطلوب',
    'state_name_string'                       =>                  'اسم الناحية يجب ان يكون نص',
    'statePageTitle_edit'                     =>                  'تعديل بيانات الناحية',
    'area_name'                               =>                  'المنطقة التابعة',
    'village_name'                            =>                  'القرى التابعة',
    'cant_delete'                             =>                  'عفوا يوجد قرى مرتبطة بهذه الناحية يجب حذفها اولا',
    'delete_related_villages'=>'عفوا توجد قرى مرتبطة بهذه الناحية عليك حذفها أولا'

];